Thu May 12 19:10:25 +0000 2016:Tiruppur: FST night patrol commenced at 8 pm today https://t.co/miRSwqFLAf
Thu May 12 18:51:47 +0000 2016:FST Update: Today Rs.3 00 000/- seized at Sozhavaram check post by Flying squad.
Thu May 12 18:50:50 +0000 2016:FST Update: In Vellore Dist, Rs.83500/- seized during vehicle checkup. ₹759000 was seized at Govindareddy Palayam  &amp; Rs 2,42,200/- at Karai
Thu May 12 18:46:32 +0000 2016:FST Update: In Modakkuruchi, https://t.co/dL9mlAjTOZ crore was seized from an individual's house #100percentEthicalVoting
Thu May 12 17:34:15 +0000 2016:Postal ballot for officers on election duty. #TN100Percent https://t.co/09oeDk4SJg
Thu May 12 17:30:22 +0000 2016:FST Update: At 9pm, Rs.20k seized nr Amanambakkam and Rs19.2k at Thellar nr Vandavasi. 3 men detained in total
Thu May 12 17:26:59 +0000 2016:Flying Squad update: @ 7 pm, FST has seized Rs.18,100 @ Vadangampattu village. @ 8: 30 pm, Rs.21,300 seized at Cheyyar.Total 4 men detained.
Thu May 12 17:21:42 +0000 2016:Flying Squad update: Today at 4 PM, Rs.56,500 has been seized by flying Squad at DUSI Nathakollai village. They fled from the scene.
Thu May 12 17:19:17 +0000 2016:Flying squad update: Pappanthaangal Rs.62000 seized at 3:30 am 2 persons detained. 1 person fled away
Thu May 12 15:08:01 +0000 2016:Micro flying squads launched in several districts #100percentEthicalVoting #TN100Percent https://t.co/wF0ZPbFVQH
Thu May 12 14:57:41 +0000 2016:Flying Squad update: Rs.15 Lakhs seized from Ramanathapuram and Rs.10 Lakhs from Parrys in Chennai. #100percentEthicalVoting
Thu May 12 14:54:50 +0000 2016:Flying squad update: Rs1 Cr seized from Ganapathypalem, Erode
Thu May 12 14:43:58 +0000 2016:Flying squad update: On 11th May at abt 5:10 pm, Rs7.5 lakhs was seized from a car in Dharmapuri and 3 people were apprehended
Thu May 12 14:39:44 +0000 2016:Flagging of additional flying squad teams in Chennai District by the DEO #100percentEthicalVoting #TN100percent https://t.co/msm9RPRqr3
Thu May 12 14:27:18 +0000 2016:Now Voters List details are just a SMS away! #TN100percent https://t.co/rVpOVYGV1a
Thu May 12 13:57:18 +0000 2016:Flying squad update: Rs. 90,000/-  cash seized at Thillaishanam village, Thiruvaiyaru. One person arrested.
Thu May 12 12:04:41 +0000 2016:Additional flying squad March out in Coimbatore #100percentEthicalVoting https://t.co/6LlbxvPOXQ
Thu May 12 11:19:49 +0000 2016:Flying Squad update: Rs 1241700 seized in Ponneri constituency  on the night of 11th May
Thu May 12 11:17:22 +0000 2016:Flying Squad update: Income tax seized Rs 15 lakh in a raid in Ramnadhpuram
Thu May 12 09:58:45 +0000 2016:Flying squad update: In Last 24 Hours in MADURAI Dist. Total Cash Seized Rs624630 NO of cases Regd: 6 No of Ppl Arrested :7 No Remanded: 4
Thu May 12 09:42:58 +0000 2016:Flying squad update: Rs.1.8lakhs seized in jagannathapuram, Egmore along with party materials.
Thu May 12 09:39:24 +0000 2016:Flying squad update: based on timely complaints, 2 seizures made collectively yielding Rs4.1 lakh &amp; FIRs filed. #100percentEthicalVoting
Thu May 12 08:14:28 +0000 2016:@Tweet2devesh hi! Can u pls DM me your details?
Thu May 12 07:34:28 +0000 2016:Pledge movement going strong #100percentEthicalVoting https://t.co/46ZbIvdCgj
Thu May 12 06:25:52 +0000 2016:250 voters in Meenakshipuram to get their own poll station. #TN100percent https://t.co/dUIPaUDuJ9
Thu May 12 06:19:09 +0000 2016:9th May Flying squad seizures update-5 10,997 persons bound over under preventive sections of Crpc.
Thu May 12 06:18:50 +0000 2016:9th May Flying squad seizures update-4 Gold jewels - 26.34 kg Silver ornaments -204kg  22,046 cases filed under preventive sections of Crpc
Thu May 12 06:18:17 +0000 2016:9th May Flying squad seizures update-3 Liquor  seized -1.27 lac litres  Ganja seized -106 kg  Electric detonator -295 Gelatine - 131 nos
Thu May 12 06:17:44 +0000 2016:9th May Flying squad seizures update- 2 Cash seizure by IT -26.32 crores  Total now served 12938 Arms  surendered nil Cumulative -19319
Thu May 12 06:16:17 +0000 2016:9th May Flying squad seizures update 1: Cash seizure 1.44 crores  Cumulative seizure 68.11 crores Cash released 45.65 crores
Thu May 12 06:12:56 +0000 2016:Flying Squad update:11:38 am - Rs 5lakhs without proper documents has been seized by Election flying squad near Madurai
Thu May 12 06:07:51 +0000 2016:#100percentEthicalVoting movement going strong. More pledges taken across state? Have u taken the pledge yet? https://t.co/PgpEVsdkJ9
Thu May 12 06:05:34 +0000 2016:#100percentEthicalVoting movement going strong. More pledges taken across state #TN100percent https://t.co/Vs21CgJ7jR
Thu May 12 05:53:37 +0000 2016:Flying squad update: In Perambalur Dist. Rs 1 lakh seized from 2 wheeler during check
Thu May 12 05:45:32 +0000 2016:Flying Squad update: 10:59 am- 3.49 lakhs without proper documents has been seized by Election flying squad near Hosur  Thanthi
Thu May 12 04:49:17 +0000 2016:Flying squad update: acting on complaint of gift distribution in Radhapuram Jaygondam constituency, 7 bundles of gifts seized.
Thu May 12 04:40:11 +0000 2016:Flying Squad update: 1 bullet bike and 2 cars found in Avadi carrying cash and pamphlets. Bike seized FIR filed against car &amp; bike owners
Thu May 12 04:33:44 +0000 2016:Flying Squad Update: Aravakurachi Karur  Rs68000 seized . Suspects ran away on seeing the flying squad leaving money behind
Thu May 12 04:08:41 +0000 2016:Everything is being done to ensure #100percentEthicalVoting #TN100percent https://t.co/AKoUCLQHIf
Thu May 12 03:54:16 +0000 2016:Flying Squad update: Money with booth slips recovered inside a fridge in Sindhupatti Police Station limits.
Thu May 12 03:52:52 +0000 2016:Flying squad: Around 0.45 Am  based on a tip off that money was hoarded at  Vaniyambadi, authorities have raided &amp; seized Rs  15 Lakhs
Thu May 12 03:47:16 +0000 2016:Flying Squad in action: Arakkonam FS seized amount Rs 1,56,600 with out documents at 3 30 am
Thu May 12 03:46:06 +0000 2016:#100percentEthicalVoting update Satur Flying Squad seized Rs.3,30,000/- at 3 am.
Thu May 12 03:46:01 +0000 2016:Bommi has an important message for all of us.  Watch it and share. #100percentEthicalVoting #TN100percent https://t.co/dShaW4cRME
Wed May 11 14:35:57 +0000 2016:Here r the dedicated num to call, to report distribution of money to voters. #TN100percent #100percentEthicalVoting https://t.co/2pfjvGj6mo
Wed May 11 11:21:59 +0000 2016:Over 1.6 crore ppl have pledged their support. Join the movement n spread the awareness. #100percentEthicalVoting https://t.co/tKsv8vU34W
Wed May 11 07:12:51 +0000 2016:A record 1,64,32,213 pledges in less than 24 hrs. Thank you, TN. #100percentEthicalVoting #TN100percent https://t.co/H3qdSnfa47
Tue May 10 14:31:19 +0000 2016:An appeal to all voters in TN frm Shri.Umesh Sinha, DY Election Commissioner, Let's make #TN100percent a reality https://t.co/sqZv8uX8Wx
Tue May 10 09:53:36 +0000 2016:@vishnuchinnan https://t.co/4RoWhgRGqV What's new Know your ac
Tue May 10 09:22:05 +0000 2016:@ashvasant @Ahmedshabbir20 which place. Online transfer leaves a trail and may result as proof of offence
Tue May 10 08:15:16 +0000 2016:RT @pacesoftpps: @TNelectionsCEO https://t.co/Cwa6IH7qHa
Tue May 10 06:17:17 +0000 2016:Good compilation of election videos. #TN100Percent  https://t.co/aYdyAYjOt5
Tue May 10 05:24:25 +0000 2016:RT @Kathirru: நேர்மையாக வாக்களிப்போமென தேர்தல் வாக்குறுதி எடுத்துக்கொண்டபொழுது @ kuppam,K.Paramathi. @TNelectionsCEO :-) https://t.co/l9FD4…
Tue May 10 05:24:06 +0000 2016:RT @karthi_kp: #100perecntEthicalVoting Pledge across Tirunelveli District #TN100percent @TNelectionsCEO https://t.co/gu9aPizzV1
Tue May 10 05:23:58 +0000 2016:RT @Yi_Madurai: @TNelectionsCEO Voting Pledge taken by Yi Madurai Members' organizations https://t.co/06fjM70GTR
Tue May 10 04:43:24 +0000 2016:It's started. 10 million pledge campaign. Snapshots across TN. Pledge ur support now. #NoNoreForVote #TN100Percent https://t.co/Yv63KJ2Upx
Mon May 09 17:39:36 +0000 2016:Another #citizenvideo for the elections. Great effort! https://t.co/HL3TsHsvjp #TN100Percent
Mon May 09 17:17:08 +0000 2016:@prabuvp001 Two persons were arrested today.  Rs 91 cr has been seized. Daily many searches are happening
Mon May 09 16:39:12 +0000 2016:@v_k_bala Election surveys are permissible
Mon May 09 10:16:12 +0000 2016:Bommi has an important message for all of us.  Watch it and share. #100percentEthicalVoting #TN100percent https://t.co/k88srrxGe9
Sun May 08 11:33:15 +0000 2016:@eWDeOlGF3o2kuIG @PTTVOnlineNews @ndtv @trbtnpsc wrong news
Sun May 08 10:23:54 +0000 2016:@kalaiRomeo the nota news is wrong.
Sun May 08 09:40:47 +0000 2016:@Horizon_Abhay @Itzme_nirmal @itisprashanth you can download TNelections  mobile app from google and apple  and windows play stores
Sun May 08 09:40:04 +0000 2016:@Horizon_Abhay @Itzme_nirmal @itisprashanth SMS ur voter I'd to 1950. /pl don't write anything else in sms.
Sun May 08 09:17:59 +0000 2016:@Itzme_nirmal @itisprashanth TNelectionsCEO
Sun May 08 09:06:29 +0000 2016:@prashanthtweet @itisprashanth pl DM me the shops. We are monitoring that also
Sun May 08 06:21:15 +0000 2016:Yennathuku Note? Join the movement to make #100percentEthicalVoting a reality. Lyrics by Yuga Barathi #TN100percent https://t.co/IJ7WQuwEu6
Sun May 08 04:57:07 +0000 2016:A gentle reminder from the future generation. Don't sell your votes! #100percentEthicalVoting #TN100percent https://t.co/RRke0xUFM1
Sun May 08 03:16:26 +0000 2016:TN getting ready for 1 crore pledges! #100percentEthicalVoting #May10 #TN100percent https://t.co/1YxLJsN1ho
Sun May 08 03:03:30 +0000 2016:@prabhuferrari for card, u need to fill form 001 as well.
Sat May 07 15:30:18 +0000 2016:@ram13_92 this is not correct.
Sat May 07 14:39:51 +0000 2016:An important message from former CEC of India, Mr.T.S.Krishnamurthy. Let's work towards #100percentEthicalVoting https://t.co/XgglW99raO
Sat May 07 13:50:31 +0000 2016:@ravi_2kpp i just checked. Can u try in some different browser
Sat May 07 13:33:11 +0000 2016:@ravi_2kpp https://t.co/4RoWhgRGqV What's new  Know your ac/candidates
Sat May 07 12:36:19 +0000 2016:@hemanthsingh have u filled form 001? If not, then just use booth slip to vote. Your name is in the rolls.
Sat May 07 10:27:38 +0000 2016:Join 1 crore people in taking the pledge on 10th May. Let's make #100percentEthicalVoting a reality. #TN100percent https://t.co/rF6BEeMYrz
Sat May 07 09:34:49 +0000 2016:@saroyogi @ikamalhaasan  We hv been concentrating only on lowcost and high visibility ads. Bus shelters,Aavin,shopping bags are almost free
Sat May 07 03:37:53 +0000 2016:@selvamraja https://t.co/4RoWhgRGqV
Fri May 06 16:32:56 +0000 2016:@SaisridharJ try now
Fri May 06 16:04:42 +0000 2016:@SaisridharJ booth slip will do. If u can DM us your EPIC num, will help you get the booth slip.
Fri May 06 09:46:44 +0000 2016:@Ratheesh_tweets @news7tamil This TN Puducherry is different
Fri May 06 08:42:45 +0000 2016:@yukendar pl contact my office 25670390
Fri May 06 08:35:11 +0000 2016:@DigiSigner1987 send the voter Id number to 1950.You will get part number and SL number in return message.
Fri May 06 08:16:39 +0000 2016:Special stamps on ethical voting released by DyEC &amp; Postal Dept in Madurai yday. Going all out on #TN100percent https://t.co/AOnKF8RnIO
Fri May 06 06:42:10 +0000 2016:A message from our former CEC - Mr TN Seshan. Pls RT. #TN100percent https://t.co/8gd0UbRur4
Thu May 05 05:19:39 +0000 2016:Encouraging to see more people getting ready for the elections. Let's make it 100%. #TN100percent https://t.co/NAeYd6lG3X
Thu May 05 05:02:51 +0000 2016:@aneezx 1950
Wed May 04 15:44:00 +0000 2016:@surein_thanu booth slip or any other photo id is good enough.
Wed May 04 06:48:42 +0000 2016:The temperature is not the only thing that's rising. The Voter Awareness Programs are on d rise too! #TN100percent https://t.co/IebKLyAH2K
Wed May 04 04:59:05 +0000 2016:Gd Morning! A reminder. Pls whatsapp the below num to report any election code violation. #TN100percent https://t.co/nvfJqcixuS
Tue May 03 13:20:30 +0000 2016:#magizhchi100percent #TN100percent https://t.co/hTW2K0Az9Q
Tue May 03 03:00:56 +0000 2016:What's unique abt the coming Elections? Here's what! 2/2 #tn100percent https://t.co/Dj5GdLLq1D
Tue May 03 03:00:02 +0000 2016:What's unique abt the coming Elections? Here's what! 1/2 #tn100percent https://t.co/jH37658QWe
Mon May 02 05:25:44 +0000 2016:Snapshots of Voter Awareness Programmes across TN. #TN100percent https://t.co/STUdlyPnEN
Sun May 01 17:17:18 +0000 2016:@manojtahini Dear Sir, Please message us your EPIC No. and mobile no. to help us resolve your concern. Regards
Sun May 01 15:48:04 +0000 2016:@kristanjore  It will be avl on our website from 3 rd morning.
Sun May 01 15:15:42 +0000 2016:@GATHOBIAS  Yes we will try to make it available. It requires collection of data across the state on real time.
Sun May 01 12:48:45 +0000 2016:@abhinandan27895  Sir, Your name is included in Electoral Rolls Voter ID NO RJE1504570.Before Election you will receive your  NEW  EPIC Card
Sun May 01 12:42:06 +0000 2016:Another good citizen video. https://t.co/AIUmeJ8PDj #TN100percent
Sun May 01 06:25:57 +0000 2016:@sabool17 pl DM ur details and phone number
Sun May 01 05:55:26 +0000 2016:Thanks. Happy to hear. #TN100percent  https://t.co/kAyUmKYAFY
Sun May 01 03:13:18 +0000 2016:Next best #ElectionPunch #TN100percent https://t.co/jiImPIZWqG
Sun May 01 03:06:59 +0000 2016:An Interesting #ElectionPunch  #DontSellYourVotes #TN100percent https://t.co/oHJmlNIqWw
Sun May 01 02:59:23 +0000 2016:The most apt one! #ElectionPunch #TN100percent https://t.co/F1KxZBM0Gs
Sat Apr 30 16:04:41 +0000 2016:@AswinRobert1 Can u pl dm the details
Sat Apr 30 15:50:59 +0000 2016:The cash seizure in 2011 Rs 35 cr in 2014 25 Cr now so far Rs 76.6 cr  more than double.
Sat Apr 30 13:04:21 +0000 2016:Snapshots of #DontSellYourVote pledges organised across TN. #TN100percent https://t.co/lUJdcHrbRr
Sat Apr 30 11:05:32 +0000 2016:Wonderful! Happy to hear.  https://t.co/jgLAovcVFM
Sat Apr 30 10:53:17 +0000 2016:Great! https://t.co/CENuLrGIWz
Sat Apr 30 10:40:51 +0000 2016:@sasiddiq313 No spl arrangement for anyone except Old and people with disability
Sat Apr 30 09:33:03 +0000 2016:Let us pledge not to sell our votes #TN100percent https://t.co/Ip6ZyaIfuk
Sat Apr 30 06:38:08 +0000 2016:Ethical Voting awareness programs being conducted all across TN. #TN100percent https://t.co/RtFK0r3QwV
Fri Apr 29 15:59:33 +0000 2016:@Mani_forever Not in this election. May be subsequently.
Fri Apr 29 15:52:21 +0000 2016:@indian_born this was not by CEO. Chennai has planned . It will be reversed
Fri Apr 29 15:51:45 +0000 2016:@arunananth it will not be done. All will be same
Fri Apr 29 10:39:18 +0000 2016:@manimaran0115 you can search tomorrow onwards
Fri Apr 29 09:34:26 +0000 2016:Another apt #ElectionPunch #TN100percent https://t.co/zrQrFw7TBf
Fri Apr 29 07:22:19 +0000 2016:RT @Er_usha: @TNelectionsCEO https://t.co/kwQWKNFNkB
Fri Apr 29 05:38:28 +0000 2016:Reminder! 2 report any election violation, pls whatsapp d num shown here. A dedicatd team luks in2 it. #TN100percent https://t.co/6FZTAq9No9
Thu Apr 28 04:43:10 +0000 2016:Another smart one! #ElectionPunch #TN100percent https://t.co/YINcm6d9RY
Thu Apr 28 04:41:18 +0000 2016:Another interesting #ElectionPunch #TN100percent https://t.co/t6uwJmTQFV
Thu Apr 28 03:29:05 +0000 2016:Our next best #ElectionPunch  #TN100percent https://t.co/dZpLQUFUbC
Thu Apr 28 03:21:45 +0000 2016:Here is our first winner for the caption contest!  #ElectionPunch #TN100percent https://t.co/N985VKrdro
Wed Apr 27 10:09:27 +0000 2016:SPOTTED AN ELECTION VIOLATION? https://t.co/eeHOFY3eV5
Wed Apr 27 05:32:20 +0000 2016:What happens when you have not received your EPIC?   #TN100percent https://t.co/mUdqIOAHEN
Wed Apr 27 04:07:13 +0000 2016:One of the best #ElectionPunch  #DontSellYourVotes #TN100percent https://t.co/lxSsHyXPWu
Wed Apr 27 04:03:29 +0000 2016:Another good one... #ElectionPunch  #DontSellYourVotes #TN100percent https://t.co/un44EwP0W5
Wed Apr 27 04:00:12 +0000 2016:Here is the next one! #ElectionPunch  #TN100percent https://t.co/60XWb95Sp3
Wed Apr 27 03:54:52 +0000 2016:Another interesting #ElectionPunch  #DontSellYourVotes #TN100percent https://t.co/Audgsk73Bo
Tue Apr 26 17:39:46 +0000 2016:Next best #ElectionPunch  #DontSellYourVotes #TN100percent https://t.co/S11kFf82kO
Tue Apr 26 14:48:41 +0000 2016:@mariajohnM @thanthitv @Arunprabhu21 @admkamma Opinion poll os permitted till 14 may 6 pm.
Tue Apr 26 10:44:57 +0000 2016:@KRT1105  Notjing to worry.pl carry copies of invitation cards. And right a letter to Collector and inform about it .
Tue Apr 26 07:50:25 +0000 2016:@jmeghanathreddy Very Innovative
Tue Apr 26 04:17:48 +0000 2016:Another #ElectionPunch that's so apt. #DontSellYourVotes #TN100percent https://t.co/vC5czE5B11
Mon Apr 25 13:44:25 +0000 2016:Congrats Winners! Pls mail your EPIC# and contact details to quiz.tnelections@gmail.com. #TN100percent #TNEQ https://t.co/j1hejDdRPt
Mon Apr 25 08:15:38 +0000 2016:Another good one! #ElectionPunch #TN100percent https://t.co/LVbubtFNpi
Mon Apr 25 08:12:30 +0000 2016:A lot of good entries for our #ElectionPunch contest. Here's one of them. Congrats! #TN100percent https://t.co/9zLPfKnYXs
Mon Apr 25 04:42:11 +0000 2016:Voting is not just our right. It's our duty too. #DontSellYourVote #TN100percent https://t.co/aa99dLDyMD
Sun Apr 24 17:36:17 +0000 2016:@AswinRobert1 after correction you have to applybonline and pay fee for getting the card.
Sun Apr 24 17:06:15 +0000 2016:@shelrosster Amt is told by the person found in house. IT dept will count which may take time. After counting exact amount will be known.
Sun Apr 24 17:04:10 +0000 2016:@moodanmani @shelrosster Balance 5.2 cr is from around chennai from different people.
Sun Apr 24 16:38:31 +0000 2016:@senthazalravi @mknadvocate pl informn location. Will instruct collr to stop it in cas eof new work.
Sun Apr 24 16:26:27 +0000 2016:@shelrosster karur was fully done by IT investigation dept.  Here in chennai  flying squad  people were also there as they started it.
Sun Apr 24 16:24:02 +0000 2016:@shelrosster chennai correct amt be known only tmr aftr IT dept count. amt known now is declred nd not countd.Declared in karur ws 4 cr only
Sun Apr 24 12:12:11 +0000 2016:A fun contest starting today! Tweet us ur punch dialogues for the election &amp; win merchandise. #ElectionPunch https://t.co/OYk4v4ObXd
Sun Apr 24 06:42:55 +0000 2016:RT @dt_next: EC online quiz for 100% voting gains popularity everyday https://t.co/diiO4BKPnZ #tn100percent @TNelectionsCEO #TNEQ https://t…
Sun Apr 24 06:00:53 +0000 2016:Choose wisely! #DontSellYourVote #TN100percent https://t.co/HHRf75A0Kx
Sun Apr 24 04:45:25 +0000 2016:@Kovai29 @sunnewstamil @timesofindia @TimesNow @ndtv @TamilTheHindu  il a press release is avl.on ECI website
Sat Apr 23 14:42:59 +0000 2016:@Raj_Mayavaram apply online at https://t.co/nPomBF711K
Sat Apr 23 13:36:53 +0000 2016:@shripti pl  select district,  first three letters of ur name and ur relation name  Gender and try again.
Sat Apr 23 11:36:45 +0000 2016:@rakawid  It will definately be avl.
Sat Apr 23 09:50:05 +0000 2016:The quiz gets tougher again! #TNEQ #TN100percent https://t.co/eMR622oJVo
Sat Apr 23 09:34:45 +0000 2016:Congrats Winners! Pls mail your EPIC# and contact details to quiz.tnelections@gmail.com. #TN100percent #TNEQ https://t.co/dIEqXZkikU
Sat Apr 23 05:02:49 +0000 2016:Listen to your conscience. Vote responsibly. #TN100percent #DontSellYourVote https://t.co/nEFsMPJ2ke
Fri Apr 22 10:55:53 +0000 2016:This is a tricky one! #TNEQ #TN100percent https://t.co/SOWHXvCAxT
Fri Apr 22 10:50:33 +0000 2016:Congrats Winners! Pls mail your EPIC# and contact details to quiz.tnelections@gmail.com. #TN100percent #TNEQ https://t.co/epdMxpym6D
Fri Apr 22 09:00:28 +0000 2016:@rangats @visaraj The political people with party symbols were not allowed to distribute. Non political groups were allowed distribution
Fri Apr 22 04:53:36 +0000 2016:It's our duty! Let's do it properly. #DontSellYourVote #TN100percent https://t.co/jhYZUKv7UL
Fri Apr 22 04:09:37 +0000 2016:@jenegger1 pl ask her to represnt to RO or District Collector
Fri Apr 22 03:29:34 +0000 2016:@Er_usha Can be included in on 1.1.2016 you have completed 18 yrs
Fri Apr 22 03:28:45 +0000 2016:@ALastWordFreak all efforrs to stop distribution of money. Even in each village we have formed a vigilance group of 15 youngsters to inform
Thu Apr 21 16:11:39 +0000 2016:@tgr_tweet pl represent to RO
Thu Apr 21 15:07:10 +0000 2016:Few snapshots of Voter Awareness Programmes across TN. #TN100percent https://t.co/rvcSF6tsk3
Thu Apr 21 11:47:16 +0000 2016:Guess this tough one! #TNEQ #TN100percent https://t.co/rybDessVQ7
Thu Apr 21 11:37:08 +0000 2016:Congrats Winners! Pls mail your EPIC# and contact details to quiz.tnelections@gmail.com. #TN100percent #TNEQ https://t.co/Ub3L8zoMzf
Thu Apr 21 08:41:17 +0000 2016:All efforts are being taken to ensure a truly inclusive election. Pls come out n vote. #TN100percent https://t.co/hDuEQpGzQP
Thu Apr 21 03:17:54 +0000 2016:Don't get fooled for a few thousands. Vote responsibly. #DontSellYourVote #TN100percent https://t.co/Ih4xBz5bPj
Wed Apr 20 13:03:12 +0000 2016:@thamizhur hi! If u have mailed ur details, you should receive the gifts in 2 weeks max.
Wed Apr 20 12:36:49 +0000 2016:Reminder: Pls whatsapp this num to report any election violation. We hav a special team looking in to complaints. https://t.co/BEV4HbHA0s
Wed Apr 20 10:00:07 +0000 2016:Here's the next one! #TNEQ #TN100percent https://t.co/0gJ2GIqkDa
Wed Apr 20 09:26:10 +0000 2016:Congrats winners. Pls mail your EPIC# and contact details to quiz.tnelections@gmail.com. #TN100percent #TNEQ https://t.co/1nDxOCe9mR
Wed Apr 20 07:56:47 +0000 2016:@umakrishh @shelrosster  2750 firs booked under violations. 250000 flex boards wall writings removed. Action time on complaints is 5 minutes
Wed Apr 20 07:46:03 +0000 2016:They will be desperate to buy. Pls be careful and responsible. #DontSellYourVote #TN100percent https://t.co/z16R08Ewcb
Wed Apr 20 07:36:02 +0000 2016:@im_sanand seen this. Have shared this video too. Good one!
Wed Apr 20 05:55:17 +0000 2016:Another good video from #citizens. #TN100percent. Pls share. https://t.co/mE3Q08KH6v
Wed Apr 20 04:20:56 +0000 2016:@vkishore Great Idea. Thanks Will work on.
Wed Apr 20 04:00:52 +0000 2016:@vkishore noted! Thanks so much for the suggestion.
Wed Apr 20 03:58:35 +0000 2016:@arunananth @aswin_jeno pls mail your suggestions to ceo_tamilnadu@eci.gov.in.
Wed Apr 20 03:38:58 +0000 2016:Special thanks to Team Aavin for this! Great morning, everybody! https://t.co/xjsYdUCYqS
Tue Apr 19 17:25:51 +0000 2016:@naveenkumars84 It will be there on our website.
Tue Apr 19 16:59:34 +0000 2016:@naveenkumars84 will send the list of candidates by sms. Top five is difficult to judge before election
Tue Apr 19 16:51:00 +0000 2016:@shelrosster The consumption was metered and paid by the party.
Tue Apr 19 16:49:41 +0000 2016:@AswinRobert1 Give me a day to check. Pl dm me reg id and phone number.
Tue Apr 19 16:48:07 +0000 2016:@Kovai29 @sunnewstamil @JuniorVikatan it was picked up and is being followed
Tue Apr 19 16:40:15 +0000 2016:Here's the next one! #TNEQ #TN100percent https://t.co/DfrOG3HQqS
Tue Apr 19 16:40:01 +0000 2016:@parthiganesh everyday we post a question. Just ans right and u could be lucky. Pls use #TNEQ to tag ur ans.
Tue Apr 19 16:32:59 +0000 2016:RT @aswin_jeno: Visited a supermarket near Avadi and found this imprinted on their carry bag. Good initiative by @TNelectionsCEO https://t.…
Tue Apr 19 12:52:19 +0000 2016:Congrats winners. Pls mail your EPIC# and contact details to quiz.tnelections@gmail.com. #TN100percent #TNEQ https://t.co/iM4yRgaQKW
Tue Apr 19 02:44:15 +0000 2016:@rizu2k In a day or two will get sms and delivery options. Pl dm me ur app if and phone number
Mon Apr 18 16:34:51 +0000 2016:Here's the next one! #TNEQ #TN100percent https://t.co/fMEp3r0AMp
Mon Apr 18 16:26:23 +0000 2016:Congrats winners. Pls mail your EPIC# and contact details to quiz.tnelections@gmail.com. #TN100percent #TNEQ https://t.co/W8rZSLjdfC
Mon Apr 18 15:17:16 +0000 2016:@accidenteshwari we arevshifting it to cloud server. It will up in few hours
Mon Apr 18 10:53:29 +0000 2016:Great to hear! Thanks. https://t.co/XPfMNzJsuM
Mon Apr 18 07:43:38 +0000 2016:Kindly note that the answers for TNEQ contest will not be entertained without the hashtag #TNEQ
Mon Apr 18 06:21:59 +0000 2016:Don't get fooled for 5 years. Say no to cash. Don't sell your right. #TN100percent https://t.co/nhDR4qMdfQ
Sun Apr 17 18:15:36 +0000 2016:@arumugasiva  it is closed till election. Post election you can apply online.
Sun Apr 17 18:11:39 +0000 2016:@rameshsethu  good idea . Will check and revert
Sun Apr 17 18:10:19 +0000 2016:@chnvaasi @vikatan Rural dev dept infmed ,scheme anounced  on 28/09/15 bid opned on 12/02/16, and 18,741 Mobiles distributed b4  4/03/15 MCC
Sun Apr 17 18:01:29 +0000 2016:@arumugasiva pl dont fill all the details. I suggest select district , three letters of ur name , gender, three letters of fathers name
Sun Apr 17 16:51:52 +0000 2016:@arumugasiva visit https://t.co/4RoWhgRGqV Electoral services Search your name
Sun Apr 17 16:36:07 +0000 2016:@arumugasiva sms your epic number (voter id number) to 1950
Sun Apr 17 16:35:37 +0000 2016:@anand_warrior Not in this election. He has to teavel back. But it may change in future.
Sun Apr 17 15:44:40 +0000 2016:@americai  It is an old pic  of 2014
Sun Apr 17 13:57:51 +0000 2016:@chnvaasi @vikatan Saw it now. If it is true will be stopped and action against is sure.
Sun Apr 17 08:35:09 +0000 2016:Here's the next one! #TNEQ #TN100percent https://t.co/B3oUbKQGcZ
Sun Apr 17 08:30:06 +0000 2016:@Kovai29 sure sent collr Tirunulveli
Sun Apr 17 05:23:40 +0000 2016:@Kovai29 @sunnewstamil It was enquired by Dist Collr Cuddalore. He is reported it is an old pic of 2014.
Sun Apr 17 05:22:59 +0000 2016:@podhigaichelvan After nomination yes if candidate name is mentioned.
Sun Apr 17 05:02:39 +0000 2016:Don't get fooled for a few thousands. Take the pledge #MyVoteNotForSale. #TN100percent https://t.co/VBiPwJHfcS
Sun Apr 17 04:30:55 +0000 2016:@shripathee  for record you can get the new one online.
Sat Apr 16 12:52:17 +0000 2016:Congrats winners! Please mail your EPIC# and contact details to quiz.tnelections@gmail.com https://t.co/4WNgCWM4kd
Sat Apr 16 10:54:01 +0000 2016:Another great #CitizenVideo on #MyVoteNotForSale. Pls RT. #TN100percent https://t.co/TjqNxnz6bj
Sat Apr 16 06:42:17 +0000 2016:Here's the next one! #TNEQ #TN100percent https://t.co/Zwrci9iyvb
Sat Apr 16 05:07:25 +0000 2016:@dhillganesh55 pl sms the number to 1950.
Sat Apr 16 05:02:01 +0000 2016:@therajasekar @RKKrishnan pl dm me ur registeration id  and phone number
Sat Apr 16 05:01:20 +0000 2016:@itsme_VAASU pl DM us ur registeration number and phone number
Sat Apr 16 04:21:01 +0000 2016:For a few thousands, don't sell your future. Pls RT. #TN100percent #MyVoteNotForSale https://t.co/22vFlAkbq5
Sat Apr 16 04:16:29 +0000 2016:Happy to hear! Thanks. https://t.co/yEYxW6WJ75
Fri Apr 15 17:47:18 +0000 2016:#citizenvideos are pouring in! Hope the enthusiasm continues and we achieve #TN100percent. https://t.co/pBNSMNY3ES
Fri Apr 15 09:48:55 +0000 2016:Congrats winners! Pls mail your EPIC# &amp; contact details to quiz.tnelections@gmail.com https://t.co/gbj4aLup15
Fri Apr 15 06:42:10 +0000 2016:Happy to hear! #TN100percent https://t.co/hLfeu80jmN
Fri Apr 15 04:15:59 +0000 2016:Gd Morning all! This is one forward u should share with as many ppl as u can. Specially on whatsapp. #TN100percent https://t.co/VrMn8RGNLZ
Thu Apr 14 19:10:30 +0000 2016:@arunananth One of the major complaint of political parties is about  distribution of Money.Enforcement and awareness r 2  pillars of d plan
Thu Apr 14 17:50:31 +0000 2016:What's the value of our State? The answer may shock you. Watch this video to find out. #TN100percent https://t.co/YFIM1bAE4e
Thu Apr 14 13:25:57 +0000 2016:Ok, long time no quiz. Here's an easy one! #TN100percent #TNEQ https://t.co/0hCh0Zo27u
Thu Apr 14 08:49:33 +0000 2016:@rvjagadheesh Anything even the lease agreement for rented house will do
Thu Apr 14 08:37:33 +0000 2016:@podhigaichelvan @YouTube A case in cr.no 173/2016 under sec 143.,171 E and 188 IPC has been registered in palani adivaram PS.
Thu Apr 14 08:35:53 +0000 2016:@ShotDKuruvi @PTTVOnlineNews  AA case in cr.no 173/2016 under sec 143.,171 E and 188 IPC has been registered in palani adivaram PS .
Thu Apr 14 03:37:17 +0000 2016:@bjpsmtn1 @AIADMKOfficial @arivalayam  Already I have instructed  collr and SP to take action.ECI will take tough action on any  violations.
Thu Apr 14 03:34:14 +0000 2016:@anandraaj01 @PTTVOnlineNews We have asked Collr and SP to take action. We will file FIR in all such cases.
Thu Apr 14 03:18:03 +0000 2016:Iniya Tamizh Puthaandu Vaazhthukkal! Here's what's in store for you this year. #TN100percent https://t.co/ANopLdb7eX
Wed Apr 13 15:43:42 +0000 2016:@v_vishnushankar https://t.co/4RoWhgRGqV pl fill change in address
Wed Apr 13 15:42:54 +0000 2016:@aneezx  for new voters EPIC will be sent free of cost
Wed Apr 13 15:42:13 +0000 2016:@aneezx electoral seevices replacement epic is the link
Wed Apr 13 10:33:20 +0000 2016:@saran1704 Please message us your mobile number. We will call you back to resolve your issue.
Wed Apr 13 10:25:27 +0000 2016:@rajasekharv Please message us your mobile number. We will call you back to resolve your issue.
Wed Apr 13 09:01:44 +0000 2016:@Ampkmailbox thanks! :)
Wed Apr 13 09:01:19 +0000 2016:Great to hear! #TN100percent https://t.co/5brdMi9HkE
Wed Apr 13 06:38:54 +0000 2016:@nksundar within 24 hours it will be scanned and uploaded at https://t.co/4RoWhgRGqV
Wed Apr 13 05:23:19 +0000 2016:Good Morning! Another #citizenmade poster for the elections! (Credits: Irfan Syed) #TN100percent https://t.co/0OZMfdxmYR
Tue Apr 12 19:19:28 +0000 2016:@jayapalmani If you have applied for registeration immediately on approval a sms will be sent to you.
Tue Apr 12 14:34:04 +0000 2016:Everybody's invited! #TN100percent https://t.co/DXMGO2o3pF
Tue Apr 12 12:29:21 +0000 2016:@pritik Please apply before 15th April
Tue Apr 12 09:31:12 +0000 2016:@Venkat_Royal_A After change of address you will get an sms. You can apply for a card after that.
Tue Apr 12 09:29:46 +0000 2016:@Kovai29 @Nanthivarman16 @sunnewstamil FIR has been registered
Tue Apr 12 09:22:43 +0000 2016:@NamVoice @Nanthivarman16 @sunnewstamil  FIR has been registered
Tue Apr 12 07:31:10 +0000 2016:@vijuviswa11 Tweet ur reply.
Tue Apr 12 07:30:57 +0000 2016:@vaidyshri pl apply for change of address at https://t.co/4RoWhgRGqV
Tue Apr 12 07:30:24 +0000 2016:@mathi_GS pl voter id  number to 1950. If reply is name not found then pl apply online at https://t.co/4RoWhgRGqV. Open only up to 15 april
Tue Apr 12 07:28:36 +0000 2016:@muthuvijayar @news7tamil  That is also an offence punishable under IPC
Tue Apr 12 07:27:55 +0000 2016:@kjhabak pl call 1950
Tue Apr 12 07:27:35 +0000 2016:@Venkat_Royal_A  You have to apply online . The cards are issued free of cost only on first time registeration.
Tue Apr 12 05:25:13 +0000 2016:@SatheeshKCP you can just search for TN Election on the App Store.
Tue Apr 12 05:15:38 +0000 2016:The wait is over for iOS users! #TN100percent https://t.co/NuAOPcmmCn
Mon Apr 11 16:27:21 +0000 2016:@akaasi @gpradeesh @umakrishh pl DM me the details
Mon Apr 11 15:18:27 +0000 2016:Another #citizenvideo for the elections! Kudos 2 all involved. #TN100percent https://t.co/WGtJpwmSW2
Mon Apr 11 07:26:28 +0000 2016:@Nishanth_u yes thats more than sufficient
Mon Apr 11 06:53:45 +0000 2016:@ksubi2k Can u pl DM me ur application id and phone number
Mon Apr 11 06:53:02 +0000 2016:@ramandialnet you can apply online and chose delivery option of your choice.
Mon Apr 11 06:52:00 +0000 2016:@Rajeshkumarjch1 https://t.co/4RoWhh9hit Electoral services Search
Mon Apr 11 06:51:27 +0000 2016:@elan08_ He can definately vote thru Postal Vote if he is on Election duty.
Mon Apr 11 05:10:44 +0000 2016:Most important message for the day! #TN100percent https://t.co/HdpSEIWqAf
Sun Apr 10 13:48:56 +0000 2016:CEC reviewing the poll preparations in the state and unveiling the special election merchandise! #TN100percent https://t.co/AN6ZVdOtlK
Sun Apr 10 11:22:50 +0000 2016:@eWDeOlGF3o2kuIG NOTA is taken in to account in deciding the winning candidate.
Sun Apr 10 06:30:18 +0000 2016:Great citizen video on 'Dont sell ur votes'. Pls RT. https://t.co/HWmJMwMdpM
Sun Apr 10 04:27:10 +0000 2016:@KRT1105 Collector has been instructed to enquire
Sat Apr 09 16:01:07 +0000 2016:@batterythanni You dont have to be that negative vinoth. The Indian Election law is the best and even  better than the oldest democracies
Sat Apr 09 15:25:18 +0000 2016:@batterythanni Well plan your vacations around that time.
Sat Apr 09 15:24:47 +0000 2016:@elangoyk @AnagStar https://t.co/4RoWhh9hit
Sat Apr 09 15:24:21 +0000 2016:@SivaramanHari Gr8 idea Will do
Sat Apr 09 14:32:11 +0000 2016:Congrats winners! Pls mail your EPIC# &amp; contact details to quiz.tnelections@gmail.com https://t.co/OQV0mpR81g
Sat Apr 09 13:57:35 +0000 2016:@gsvelutvr This has been sent to Collr Virudhnagar for taking action.
Sat Apr 09 13:56:28 +0000 2016:@sahoodmail  Your Taluk Office or Collectorate. You can apply online and choose a speed post option as well.
Sat Apr 09 13:21:46 +0000 2016:@arunananth sure we will.
Sat Apr 09 12:54:00 +0000 2016:Voter Awareness Programs across TN! #TN100percent https://t.co/Rje1IThkBN
Sat Apr 09 09:08:53 +0000 2016:Thank you! #TN100percent  https://t.co/BljwbbWfUX
Sat Apr 09 09:07:26 +0000 2016:Glad to hear! Now, pls do vote! :) https://t.co/y2om8Svd1o
Sat Apr 09 07:26:08 +0000 2016:Don't just watch. Pls RT. Let's make TN achieve 100% electoral participation. #TN100percent https://t.co/qJF5ubeoLI
Fri Apr 08 15:20:00 +0000 2016:@mohan_sudhan location ?
Fri Apr 08 10:58:05 +0000 2016:Here's the next one! #TNEQ #TN100percent https://t.co/QpVupBID62
Fri Apr 08 07:25:36 +0000 2016:Congrats winners! Pls mail ur EPIC num &amp; add to quiz.tnelections@gmail.com.#TNEQ #TN100percent https://t.co/VLQUaaFjVf
Fri Apr 08 07:23:32 +0000 2016:All college students, pls do participate! #TN100percent  https://t.co/0bHBNdDQB2
Thu Apr 07 09:58:44 +0000 2016:Ok! Let's see how many of u can get this right? #TNEQ #TN100percent https://t.co/rzjZfbuwO3
Thu Apr 07 08:02:47 +0000 2016:@SwathikaBalaji https://t.co/4RoWhh9hit
Thu Apr 07 03:12:54 +0000 2016:Anthr easy 1! Congrats 2 d 3 lucky wnnrs! Pls mail ur EPIC# n contact details 2 quiz.tnelections@gmail.com https://t.co/QpilbazqKr
Wed Apr 06 14:15:30 +0000 2016:@murugadass_bjp This twitter handle is for TN. Are you referring to Puduchery
Wed Apr 06 14:14:54 +0000 2016:@murugadass_bjp Pondicherry is a seperate   CEO . This twitter handle is for TN
Wed Apr 06 12:51:10 +0000 2016:More Snapshots of voter awareness programmes across TN. Kudos to the entire team! #TN100percent https://t.co/T19PqoNMXs
Wed Apr 06 06:58:09 +0000 2016:This is a tough one! #TNEQ #TN100percent https://t.co/Ne6H8gl8uG
Wed Apr 06 04:42:30 +0000 2016:@sandyrockyd If it is online you will get a SMS the moment it goes  for printing.
Wed Apr 06 04:12:57 +0000 2016:Gd Morning! Here r d 3 lucky winners of #TNEQ Q6. Congrats n pl ml ur EPIC# n add 2 quiz.tnelections@gmail.com https://t.co/JT4nVLPAuC
Tue Apr 05 16:52:44 +0000 2016:@srmjalandar pls mail ur details n contact num to ceo_tamilnadu@eci.gov.in
Tue Apr 05 13:44:33 +0000 2016:@SivaMOffical https://t.co/MaaTm6ecvR
Tue Apr 05 11:22:16 +0000 2016:More snapshots of voter awareness programs across TN. Hope to see 100% participation. #TN100percent https://t.co/eKEtaMKWT3
Tue Apr 05 11:13:50 +0000 2016:RT @IndiaToday: Tamil Nadu gears up for upcoming assembly elections with groovy rap song called 'Vote Podu' https://t.co/Afx65HtuPE https:/…
Tue Apr 05 03:39:59 +0000 2016:This can be answered in sleep! #TNEQ #TN100percent https://t.co/szUTPxXt90
Mon Apr 04 16:33:32 +0000 2016:@RKKrishnan I am sorry the flying squad was insensitive. I have asked collr to check , enquire and report.
Mon Apr 04 13:47:11 +0000 2016:Many of u got tht right. Here r d 3 lucky winners! Pls mail EPIC num n contact details 2 quiz.tnelections@gmail.com https://t.co/K61fPcx78e
Mon Apr 04 10:56:50 +0000 2016:Now a music video by d ppl! Happy 2 c ElectionFever hittng new high in TN. Kudos 2 BlaaZe, PaulJ n Co. #TN100percent https://t.co/b1XK1dOUwW
Mon Apr 04 06:09:07 +0000 2016:@vipvijeshkc this is not done by us. This is done by public. And most of our videos are in tamil only.
Mon Apr 04 04:27:34 +0000 2016:@athuface Dis you get any tracking id
Mon Apr 04 04:26:32 +0000 2016:@kalaiselvancbe ait is of standard size will check on issues. Can u pl text ur voter id or ur earlier polling station name.
Mon Apr 04 04:25:35 +0000 2016:@kalaiselvancbe whats app it to me .
Mon Apr 04 04:01:26 +0000 2016:@santro3011  If your name gets included. You will get SMS.
Mon Apr 04 04:00:41 +0000 2016:@santro3011 yes
Mon Apr 04 03:50:11 +0000 2016:Another wonderful citizen initiative. Happy to see public pitching in to spread awareness. #TN100percent https://t.co/nQnjucJyxj
Mon Apr 04 03:48:01 +0000 2016:@sampavasant Already instructed Collr Tanjavur to enquire and take action.
Sun Apr 03 18:37:29 +0000 2016:@vignesh_viki_ sure will respond back.
Sun Apr 03 18:37:03 +0000 2016:@sreehari08 yes definately
Sun Apr 03 18:15:53 +0000 2016:@vignesh_viki_  sorry about that. Pls mail details n contact num to ceo_tamilnadu@eci.gov.in.
Sun Apr 03 18:14:45 +0000 2016:Great work! Thank you for sharing. #TN100percent  https://t.co/CjcbPhvQtE
Sun Apr 03 17:51:12 +0000 2016:@trrahulbhuv The epic card can be obtained online.
Sun Apr 03 17:03:31 +0000 2016:@prabhuhari172 Good suggestion.
Sun Apr 03 16:44:11 +0000 2016:@b_kavinbharathi  I also saw. We will revise strategies to  plug those channels of money distributions as well.
Sun Apr 03 15:58:28 +0000 2016:@Ampkmailbox Some cases solution is evolving.  As per the existing law you will have to travel to the polling station to vote.
Sun Apr 03 15:56:08 +0000 2016:@bharathjairaj do you have epic number. Pl sms it to 1950 to get the details. Otherwise re register
Sun Apr 03 15:54:52 +0000 2016:@anandindia86 @SriramMADRAS  Daily we act on 1000 complaints. Some may get delayed. Pl DM your complaint numbers.
Sun Apr 03 15:54:21 +0000 2016:@anandindia86 hi! Can u pls mail the complaint IDs and ur contact num to ceo_tamilnadu@eci.gov.in.
Sun Apr 03 13:33:32 +0000 2016:Innovative ways to spread voter awareness across TN! #TN100percent https://t.co/RyeUM0hDOf
Sun Apr 03 13:19:14 +0000 2016:Great! Thank you. #TN100percent  https://t.co/9NyFKPh3i1
Sun Apr 03 08:37:00 +0000 2016:@praneshkarkyn Day of Election is a paid Holiday.
Sun Apr 03 08:36:24 +0000 2016:@laxminaarayanan  Easy way to check is  text ur voter id number(EPIC NUMBER) to 1950. You will receive the details as in the voter list.
Sun Apr 03 08:34:45 +0000 2016:@sreehari08 Rental agreement, post paid phone bill, bank statement, Ration card etc..
Sun Apr 03 05:44:58 +0000 2016:Today's #TNEQ quiz! Another easy one. #TN100percent https://t.co/lYFU7MEtRW
Sat Apr 02 15:45:42 +0000 2016:@Ampkmailbox lateaa vandalum latests varuvom. You will be able to vote in this election. Dont worry at all.
Sat Apr 02 15:32:15 +0000 2016:@kondurusathya ok then you have to register first. Go to electoral services and register as new voter. Fill  and upload address proof. 3 wks
Sat Apr 02 15:02:24 +0000 2016:@kondurusathya go to https://t.co/4RoWhh9hit. go to electoral services and search ur name. Find epic
Sat Apr 02 14:49:09 +0000 2016:@kondurusathya pl search ur name bu clicking dont know epic. Dontbwrite full name find ur name and select. Rest will flow
Sat Apr 02 14:40:09 +0000 2016:@athuface ceo_tamilnadu@eci.gov.in or DM me
Sat Apr 02 14:34:48 +0000 2016:@gopinathan27 new applicant will get epic delivered to them. So dont worry
Sat Apr 02 14:34:03 +0000 2016:@teashoptalks Many things we have done. Ramps in all 65k+booths,  12k wheel chairs , spl booths, online booking of wheel chairs and more
Sat Apr 02 14:31:41 +0000 2016:@akash89 pl DM me ur epic number and phone number
Sat Apr 02 14:31:09 +0000 2016:@kondurusathya pl apply now ? That validation  of age has been removed.
Sat Apr 02 14:29:43 +0000 2016:@athuface @TheSreedhar @TheMadrasEye do you have an app id ? Pl mail.
Sat Apr 02 14:12:36 +0000 2016:Some snapshots of Voter Awareness Programs across TN. #TN100percent https://t.co/mUVCmzMVbf
Sat Apr 02 11:24:48 +0000 2016:Nice! https://t.co/2LF2uj4BPj
Sat Apr 02 05:56:25 +0000 2016:Ok. That was an easy one. Congrats 2 the 3 luck winners. Pls mail ur EPIC num n address 2 quiz.tnelections@gmail.com https://t.co/qP3jCUsRyU
Fri Apr 01 14:30:46 +0000 2016:@rangats will be up soon. We are following
Fri Apr 01 12:29:09 +0000 2016:@jjeyenth we will check.whether it TN govt advertisement or a pvt ad.
Fri Apr 01 11:05:48 +0000 2016:@MichaelAnish sorry that is a mistake. Will ask it to be corrected
Fri Apr 01 06:11:11 +0000 2016:Today's question! #TNEQ #TN100percent https://t.co/7W2XmgcdrA
Fri Apr 01 05:42:16 +0000 2016:Congrats to the 3 lucky winners of yestrday's contest. Pls mail ur EPIC num &amp; address to quiz.tnelections@gmail.com https://t.co/UmGgHXDbug
Fri Apr 01 04:06:17 +0000 2016:Konjam carefulla irrunga! #TN100percent https://t.co/RY0YO9APM1
Thu Mar 31 12:04:57 +0000 2016:@Am_Indran simplest way to complain is whatsapp 9444123456. https://t.co/AJKuJdEfsb
Thu Mar 31 05:44:04 +0000 2016:Namma @ashwinravi99 is all set to give his 100%. Let's join him. #TN100percent @prithinarayanan https://t.co/lLGz2pVjF4
Thu Mar 31 03:56:48 +0000 2016:Good Morning! Last question was very easy. Lets see how many of u can get this right! #TNEQ #TN100percent https://t.co/6zF0Odakh6
Wed Mar 30 11:00:20 +0000 2016:Here r the lucky winners of our #TNEQ quiz 2. Pls ml ur EPIC num &amp; add to quiz.tnelections@gmail.com. #TN100percent https://t.co/gZUisxIVMZ
Wed Mar 30 07:26:41 +0000 2016:Reaching out to voters across TN through innovative ways. #TN100percent https://t.co/yxusNHX9rA
Wed Mar 30 05:27:25 +0000 2016:@laxminaarayanan hi! Can u pls mail details n contact num to ceo_tamilnadu@eci.gov.in.
Wed Mar 30 05:04:04 +0000 2016:@karthik_r17 sorry abt tht. Pls mail details n contact num to ceo_tamilnadu@eci.gov.in.
Wed Mar 30 05:03:02 +0000 2016:@selva_nike28 hi! Pls mail details n contact num to ceo_tamilnadu@eci.gov.in.
Wed Mar 30 04:58:34 +0000 2016:@R_Anush hi can u pls share screenshots?
Wed Mar 30 04:47:40 +0000 2016:This bizman had his confiscated cash retrnd 2him in 10mins.V r going extra mile for ur convenience. #TN100percent https://t.co/whczLuj6y7
Wed Mar 30 03:34:31 +0000 2016:@PreeYeshwanthi @ashwinravi99 Urdeeyaahkak Yes Definately
Wed Mar 30 03:33:50 +0000 2016:@unmaitamil It is a crime to give and accept. Lets create a. movement against it.
Wed Mar 30 03:33:49 +0000 2016:@KKarthik589 pl mail the card number to ceo_tamilnadu@eci.gov.in with contact number. We will.immediately send it across.
Tue Mar 29 14:16:07 +0000 2016:@gsvraj  yes
Tue Mar 29 14:15:05 +0000 2016:@s120379 pl visit https://t.co/4RoWhh9hit. electoral services and register as new voter. Fillthe form
Tue Mar 29 10:50:03 +0000 2016:How good is your EQ? Here's our next question. #TNEQ #TN100percent https://t.co/sgtfl6fdtB
Tue Mar 29 09:34:48 +0000 2016:@nelson_xavier  Probably Yes . Though require examination of each case.
Tue Mar 29 08:40:52 +0000 2016:Congrats! 3 lucky winners get a cool tee! Winners, Pls mail ur EPIC num n add to quiz.tnelections@gmail.com #TNEQ https://t.co/8pN8VumvNb
Tue Mar 29 05:54:46 +0000 2016:Snapshots of Voter Awareness Programmes across TN.#TN100percent https://t.co/0LegNPlIpL
Mon Mar 28 12:43:47 +0000 2016:@ramvijayrathna can u pls mail details n contact num to ceo_tamilnadu@eci.gov.in
Mon Mar 28 04:06:46 +0000 2016:Good Morning! How many of you can ans this? Tweet your ans with #TNEQ  #TN100percent https://t.co/LM2zExXvh5
Sun Mar 27 10:29:31 +0000 2016:Snapshots of Voter Awareness Programmes across TN. #TN100Percent https://t.co/WOvUvFTR7O
Sun Mar 27 10:27:53 +0000 2016:Snapshots of voter awareness programmes across TN. #TN100percent https://t.co/XDJOxPRRnb
Sun Mar 27 05:32:39 +0000 2016:@im_the_rajesh pl mail the details to ceo_tamilnadu@eci.gov.in
Sun Mar 27 04:37:22 +0000 2016:@agananth pl sms the app id
Sat Mar 26 16:51:35 +0000 2016:@kanniyaari @NVDECI  yes it is  counted.
Sat Mar 26 06:00:53 +0000 2016:Let's make it a smoke-free elections! #TN100percent https://t.co/uBwDIyH9U1
Sat Mar 26 04:40:59 +0000 2016:@mohanselvaraji pl send a mail to ceo_tamilnadu@eci.gov.in
Fri Mar 25 17:40:25 +0000 2016:@Rt88Kutti ok will revert back.
Fri Mar 25 17:33:45 +0000 2016:@rakawid Diwakar schol studnts whs exams r due r nt invlved. They only ask parents to vote.dont do campaign.This too durng prayer mtgs only.
Fri Mar 25 17:07:35 +0000 2016:@rangats Total count is dynamic and keeps on changing. will inform you post 15 April.
Fri Mar 25 17:06:12 +0000 2016:@umakrishh pls mail details n contact num to ceo_tamilnadu@eci.gov.in.
Fri Mar 25 17:05:27 +0000 2016:@im_shank19 april 15
Fri Mar 25 13:22:41 +0000 2016:@aidselva https://t.co/4RoWhh9hit
Fri Mar 25 13:00:30 +0000 2016:@kondurusathya Pls visit www. https://t.co/P5zEHtQqFb and select electoral services; click registration.
Fri Mar 25 12:08:42 +0000 2016:@kondurusathya Pl sms the epic number to 1950. If it says you are nt registered then apply online.
Fri Mar 25 12:01:47 +0000 2016:@saysatheesh If your name is already in voter list (check search) then you can apply for card. Else register ur name first in voter list.
Fri Mar 25 11:49:02 +0000 2016:@saysatheesh Currently, that is for our team. Tuesday onwards you will be able to apply.
Fri Mar 25 11:36:26 +0000 2016:@K_T_L pl visit the taluk office.or. Apply online.from monday
Fri Mar 25 11:35:33 +0000 2016:@arunglobal Pl Whatsapp details to 9444123446
Fri Mar 25 11:34:06 +0000 2016:@athuface can you pl mail the details at ceo_tamilnadu@eci.gov.in along with contact phone number.
Fri Mar 25 11:32:35 +0000 2016:Ajith or Vijay? Actor Siddharth speaks out. #TN100percent https://t.co/qh2477Ycbk
Fri Mar 25 11:32:27 +0000 2016:@tamilmechanie Well not required. They may just be ensuring your name in voter list.
Fri Mar 25 11:29:07 +0000 2016:@askabuska Yes you will.get SMS the.moment it is approved
Fri Mar 25 11:28:32 +0000 2016:@kondurusathya Pl apply online at https://t.co/4RoWhh9hit
Fri Mar 25 11:27:15 +0000 2016:@Shankarraman Pl visit https://t.co/4RoWhh9hit and select electoral services select new registeration
Fri Mar 25 11:21:02 +0000 2016:@Venkat_Royal_A pl visit https://t.co/4RoWhh9hit Click voter/elector services Select change.of.address
Fri Mar 25 08:05:20 +0000 2016:@teashoptalks
Fri Mar 25 05:09:36 +0000 2016:@rahulkrish88 Definately we will enforce
Fri Mar 25 05:06:39 +0000 2016:@shankarae You can visit taluk office or apply online from tuesday 29th march.
Fri Mar 25 05:05:35 +0000 2016:@raymsbank We are adding delivery by speed post. It will be up from tuesday 29th.
Fri Mar 25 05:03:59 +0000 2016:@surend_ar   I just tried. It is working fine. Can u pl mail the scrn shots to ceo_tamilnadu@eci.gov.in rectification. can u pl try agn.
Fri Mar 25 05:01:01 +0000 2016:@Sharavanasundar yes you can call 1950 and dont reveal your number. You can whats app to 9444123456.
Fri Mar 25 05:00:10 +0000 2016:@JaiJaya2010  Yes it is badly delayed. We will revert.back to you on these complaint numbers.
Fri Mar 25 04:39:59 +0000 2016:@JaiJaya2010 We will definately resolve.it..inclusion requires physical verification ,deduplication etc . So it takes.some time.
Thu Mar 24 08:50:32 +0000 2016:Snapshots of Voter awareness programmes across TN. May 16, here we come! #TN100percent https://t.co/jMyICQqOfS
Wed Mar 23 08:54:25 +0000 2016:@vishnusrivatsa can u pls DM your details and contact num?
Wed Mar 23 04:44:09 +0000 2016:If you see any violation of election code of conduct, just whatsapp the details to 9444123456. #TN100percent https://t.co/lffHbTjQRj
Tue Mar 22 04:07:52 +0000 2016:@harisskumar you will get a booth slip with pic 5 days before the poll. You can.vot with that.
Tue Mar 22 04:06:56 +0000 2016:@DRJAGADESH @SriramMADRAS  You can apply for addr chg online and vote.
Tue Mar 22 03:47:11 +0000 2016:You can register to vote, apply for change for address, etc till April 15. Rush now. #TN100percent https://t.co/WTQNeQPWoA
Tue Mar 22 03:41:32 +0000 2016:@vezhamukhan it is available. Pls click voter services at https://t.co/4RoWhh9hit.
Mon Mar 21 05:40:12 +0000 2016:A citizen initiative video received on whatsapp. Superb effort by the team. Pls RT. #TN100percent #DONTSELLYOURVOTE https://t.co/odREnasJYi
Sat Mar 19 09:58:41 +0000 2016:All steps are being taken to make it a fair polling! #TN100percent https://t.co/dFOpG2Ezqu
Fri Mar 18 07:12:27 +0000 2016:Compulsory holiday on Election Day! #TN100percent https://t.co/FBwIC4bi8Q
Fri Mar 18 07:09:06 +0000 2016:@dranilthomas yes!
Thu Mar 17 04:54:54 +0000 2016:Rightly said by @I_am_TRS. Tweet your vote captions to us n get featured here. #TN100percent https://t.co/RjMbchL5tV
Wed Mar 16 11:45:21 +0000 2016:Thanks to everyone 4 participating. #AskTNCEO tweet chat is now over. Lets work towards making #TN100percent a grand success
Wed Mar 16 11:40:05 +0000 2016:@aiadmktamil  Lets Work together to achieve the maximum turnout in this election
Wed Mar 16 11:38:34 +0000 2016:@Imbigle We have requested many celebrities. You will see many more in coming days
Wed Mar 16 11:38:19 +0000 2016:This has been great! But time's up. Can I ahve the last two questions please? #AskTNCEO
Wed Mar 16 11:36:49 +0000 2016:@tn_polls Action will be taken as per the Indian Penal Code.
Wed Mar 16 11:35:22 +0000 2016:@DorairRaj  It was done by a lower election official. We have given a memo and called for his explanation
Wed Mar 16 11:34:36 +0000 2016:@praburemya_ We will definitely act on all complaints. Pl help us achieving #TN100percent
Wed Mar 16 11:33:38 +0000 2016:@elangoyk Yes Will
Wed Mar 16 11:33:02 +0000 2016:@sathishmrc  In a lighter vein 14 and 15 are saturday and sunday
Wed Mar 16 11:32:16 +0000 2016:@javaidbanday @TwitterIndia  18+. And yes EVMs are used
Wed Mar 16 11:30:56 +0000 2016:@mutharasu009  Definitely yes. But a request pl Vote and ensure your neighbourhood also votes
Wed Mar 16 11:30:08 +0000 2016:@Maarwaadi  You will receive a text message on completion
Wed Mar 16 11:29:39 +0000 2016:@iArunkumaar Voter facilitation centres are different. These are taluk offices and  chennai Corporation zonal offices
Wed Mar 16 11:28:05 +0000 2016:@sathishmrc Helicopter is checked on landing. We have issued detailed instructions on Ambulances as well
Wed Mar 16 11:27:09 +0000 2016:@Imemyselfvinod Thanks. Need  support to make #TN100percent a resounding success
Wed Mar 16 11:25:33 +0000 2016:@karan__jain Pl search your name on online portal. If the name is found pl visit facilitation centres. Apply online fr registation otherwise
Wed Mar 16 11:24:10 +0000 2016:@prakash_throb Booth slip will be sent to you from 9th may onwards. Pl do vote.
Wed Mar 16 11:23:34 +0000 2016:@kskramki Yes pl follow us on twitter . You will see many interesting videos
Wed Mar 16 11:22:32 +0000 2016:@subramanibala79 Your identity will be kept secret and not many in my office will know it. Only three people in my office will know it.
Wed Mar 16 11:21:42 +0000 2016:@sathishmrc as these are different states. Pl apply for deletion in chennai and inclusion in Pondicherry
Wed Mar 16 11:20:44 +0000 2016:@Pragash_d pl apply online till 15 th april
Wed Mar 16 11:20:26 +0000 2016:@Imemyselfvinod I appreciate your feedback. But we check smaller vehicles only on suspicion
Wed Mar 16 11:19:22 +0000 2016:@joe_selva1 Rule 64 of conduct of election rules ; the candidate who secure the largest vote among contesting candidates is declared elected
Wed Mar 16 11:17:59 +0000 2016:@arundanush  Pl visit the office or try online from Monday onwards
Wed Mar 16 11:16:55 +0000 2016:@rathipriya34 Pl visit any facilitation centre or from coming monday apply online.
Wed Mar 16 11:16:21 +0000 2016:@aiadmktamil We are sending text messages and will definitely do  better than automated voice calls.
Wed Mar 16 11:14:41 +0000 2016:@skarthikdotin Yes There are two aspects. One is source of money. any document. second is end use. anything linking money to these is fine
Wed Mar 16 11:12:24 +0000 2016:@reporterdeepan @sanjusadagopan The postal votes are issued as the provisions in the  PR Act.
Wed Mar 16 11:11:31 +0000 2016:@BalajiBBI We generally do not involve students in election duty. If you are interested pl mail us the details .
Wed Mar 16 11:09:38 +0000 2016:@manchapai pl mail me details with contact number at ceo_tamilnadu@eci.gov.in.  You will receive it definately
Wed Mar 16 11:08:28 +0000 2016:@Imemyselfvinod No. Just visit pay  Rs 25 and will get it. From monday onwards you can apply online as well. correct ur pic online
Wed Mar 16 11:06:47 +0000 2016:@arunvars I regret. But online system is better. Pl apply online.
Wed Mar 16 11:06:00 +0000 2016:@Imemyselfvinod @Yaaro_ I think i am optimistic. and if you are not in TN your name  may not be in voter list.
Wed Mar 16 11:04:38 +0000 2016:@arunvars Yes your Id will not be disclosed. Pl  do inform if you come across such incidents
Wed Mar 16 11:03:15 +0000 2016:@Rhondoe_Cbe pl apply online
Wed Mar 16 11:02:17 +0000 2016:@Imbigle visit https://t.co/4RoWhh9hit  and apply for change in address. we will change the address instead to chennai.
Wed Mar 16 11:01:26 +0000 2016:@premkumarm007 we have registered with app store. we will receive approval shortly
Wed Mar 16 10:59:31 +0000 2016:@rameshpfss no You needn't. There is another method you can text ur  EPIC number to 1950. You will get registration details on sms
Wed Mar 16 10:58:18 +0000 2016:@ArunJegathesh Visit https://t.co/4RoWhh9hit and apply for registration
Wed Mar 16 10:57:47 +0000 2016:@MichaelAnish We are working logistics of this and will be available from next week
Wed Mar 16 10:57:04 +0000 2016:@Imemyselfvinod  Goal setting is most important activity.   we have to strive and remove all the bottlenecks in the process
Wed Mar 16 10:55:01 +0000 2016:@ArunJegathesh  Yes you are. You will get booth slip one week before at ur home.
Wed Mar 16 10:54:17 +0000 2016:@MichaelAnish Technically 7 days before last date of withdrawl. but we have to do physical verification so will be stopping from 15 th april
Wed Mar 16 10:53:23 +0000 2016:@GPKumar007 around 28000 will be web streamed and another 10000 will be video recorded
Wed Mar 16 10:52:27 +0000 2016:@muthusmk95 you can send on 9444123456, can call 1950 or ceo@tn.gov.in
Wed Mar 16 10:51:43 +0000 2016:@dexilsam It will definitely be done this time.
Wed Mar 16 10:51:01 +0000 2016:@jeyachandrans  https://t.co/4RoWhh9hit voter services - search  ur name. Pl type only first three letters of name
Wed Mar 16 10:49:51 +0000 2016:@paal_suresh We are continuously improving based on feedback. Pl mail and we will rectify and walk another step
Wed Mar 16 10:49:02 +0000 2016:@Prasanna_twts It will be available from 25 th onwards. You will receive a text msg as well
Wed Mar 16 10:48:12 +0000 2016:@GPKumar007 We are watching all the bank transactions online. Income tax and other depts are also  gathering int. we have opened informal
Wed Mar 16 10:45:47 +0000 2016:@GPKumar007  There are 702 flying squads and 710 static surveillance teams functioning across the State.
Wed Mar 16 10:43:47 +0000 2016:@arjjunse  Pl suggest us other ways to improve. We welcome feedback.
Wed Mar 16 10:31:24 +0000 2016:The Twitter chat has now started. Post your queries with #AskTNCEO to get responses https://t.co/uz5sxRBMcr
Wed Mar 16 06:19:04 +0000 2016:@hemanthsingh it's working. May be u can try another browser or try after sometime.
Wed Mar 16 06:13:17 +0000 2016:@hemanthsingh https://t.co/4RoWhgRGqV
Wed Mar 16 05:45:52 +0000 2016:Pls tweet with #AskTNCEO. https://t.co/N5AkziCZ9t
Wed Mar 16 05:43:58 +0000 2016:The app is constantly getting improved. Pls try it and give us your feedback. #TN100percent https://t.co/WyF4OU5JlM
Tue Mar 15 16:53:08 +0000 2016:For all your election related queries, join the tweet chat tmro bet 4-5pm. Tweet using #askTNCEO @TwitterIndia https://t.co/5j6Px8sJuE
Tue Mar 15 11:32:22 +0000 2016:RT @news7tamil: @TwitterIndia - @TNelectionsCEO உடன்பாடு  தமிழகத்தில் 100% வாக்களிக்க டிவிட்டரில் விழிப்புணர்வு செய்ய திட்டம்.. https://t.c…
Tue Mar 15 09:01:45 +0000 2016:RT @Raheelk: Hello from the other side. #Chennai https://t.co/gnAB95y9RT
Tue Mar 15 07:39:47 +0000 2016:RT @Akshayanath: Special election emojis to be launched. Also celebrity posters would be given away. @Raheelk @Iamtssudhir #UpSouth
Tue Mar 15 07:39:39 +0000 2016:RT @Akshayanath: Happy to help maximise the election campaign says @Raheelk @Iamtssudhir #UpSouth
Tue Mar 15 07:39:22 +0000 2016:RT @Akshayanath: TN election commission with the aim of reaching 100% vote has joint hands with @TwitterIndia @Raheelk @Iamtssudhir https:/…
Tue Mar 15 04:50:49 +0000 2016:@YallaChelsea pls mail your details and contact num to ceo_tamilnadu@eci.gov.in. Will revert.
Mon Mar 14 17:21:54 +0000 2016:@Imszaa regret the inconvenience. Pls DM ur mail id and contact num. will revert.
Mon Mar 14 11:55:37 +0000 2016:@BabuVenkataram1  Appreciate ur feedback. We are continuously  updating so during transition it shows error. Pl check now and give ur fdbk.
Mon Mar 14 06:29:37 +0000 2016:@ajitnarasimhan can u pls DM your mail ID and contact num? Will revert.
Mon Mar 14 05:45:46 +0000 2016:@JayaFails pls use one of these methods to complain. https://t.co/nQOWBcCzZW
Mon Mar 14 05:42:29 +0000 2016:Just drop in to ur nearest taluk office / collectorate office &amp; get your Voter ID problems addressed. #TN100percent https://t.co/VPEpjUKTsn
Sun Mar 13 14:00:26 +0000 2016:Just a reminder! To report any election code violation, pls follow this. #TN100percent https://t.co/xZeSbS00AB
Fri Mar 11 08:14:27 +0000 2016:@winner2008 regret the inconvenience. Pls mail details and phone num to ceo_tamilnadu@eci.gov.in.
Fri Mar 11 04:45:48 +0000 2016:Listen to @Suriya_offl raising an important point. https://t.co/1jM6OQtSzW #TN100percent
Thu Mar 10 05:37:12 +0000 2016:ALL election related issues like name correction, inclusion, photo change, new epic card etc can be done here. #TN100percent
Thu Mar 10 05:34:59 +0000 2016:We hav set up Voter Facilitation Centres in 363 locations. Includes 269 taluk offices, 80 DROs offices &amp; collectorates. Open on Sundays too.
Thu Mar 10 04:25:05 +0000 2016:@letzchange Regret inconvenience. V hv made mny changes now. Pl apply. It'l get corrctd. Card can b obtained from voter facilitation centre.
Wed Mar 09 13:02:44 +0000 2016:Few simple ways to report any election code violation. Pls share. #TN100percent https://t.co/IIDJMbELJm
Wed Mar 09 10:42:07 +0000 2016:@Abdul_offl @YouTube Pl mail the details and contact number  to ceo_tamilnadu@eci.gov.in
Wed Mar 09 10:41:19 +0000 2016:@satheeshkme You can collect from Taluk office on payment of Rs 25
Tue Mar 08 12:32:11 +0000 2016:Kaelvi kaekradhu easy! All your queries about the upcoming elections answered here. #TN100percent https://t.co/sKzgiYnDGG
Tue Mar 08 05:48:19 +0000 2016:Happy Women's Day. #TN100percent https://t.co/yYCZmwwfmA
Mon Mar 07 13:33:01 +0000 2016:@anandkumar99522 https://t.co/ksPPa7YcPm
Mon Mar 07 13:16:02 +0000 2016:For all those asking, here's the link to download the TNElections android app. https://t.co/ksPPa7YcPm #TN100percent
Mon Mar 07 13:13:35 +0000 2016:@bvenkat the camps are on till the 11th.
Mon Mar 07 13:08:58 +0000 2016:@askabuska sorry abt that. can u pls send a screenshot of the error msg?
Mon Mar 07 08:14:07 +0000 2016:@vipvijeshkc TNElections
Mon Mar 07 07:19:04 +0000 2016:The new updated android app is now avlbl on play store. Pls let us know ur feedbks. #TN100percent https://t.co/27YjiLuucN
Mon Mar 07 05:34:03 +0000 2016:@bvenkat Spl camps underway in most colleges across TN now to facilitate new voter regn. Any specific college u want to know?
Mon Mar 07 05:30:45 +0000 2016:U can also register thru our new android app TNelections. Dwnld it frm google playstore. iOS app 2 be launched soon. https://t.co/vzGHkGTQoG
Sun Mar 06 15:15:19 +0000 2016:@nikhileshdevil can u pls send us the screen shot of the error message?
Sat Mar 05 06:48:13 +0000 2016:WT20 is not the only schedule u should be caring about. Save this one too! #TNElections #TN100percent https://t.co/OnxNfGfBRW
Sat Mar 05 05:23:49 +0000 2016:Apt meme for election date! How many RTs for Pradeep's entry. #Memes2Vote #TN100percent https://t.co/lBQcHmbc3D
Fri Mar 04 10:36:05 +0000 2016:Block your dates. Be 100% ready to vote! #TN100percent https://t.co/3uTPvFRqgS
Fri Mar 04 08:48:23 +0000 2016:@bsnryn The document will be taken on field verification.
Fri Mar 04 04:33:45 +0000 2016:Gd Morng! Chk out @Suriya_offl 1st evr dubsmash. Opens wth none other than a @superstarrajini dialog! #TN100percent https://t.co/fvsF6IXfij
Fri Mar 04 03:01:44 +0000 2016:@aravind2700 https://t.co/4RoWhh9hit
Thu Mar 03 16:55:30 +0000 2016:@Vinodh_V Pl e mail details to ceo_tamilnadu@eci.gov.in &amp;phone number. To avoid duplicate entry old address and epic is must fr registration
Thu Mar 03 16:49:16 +0000 2016:@Vinodh_V Pl click correction of details. Select name and correct fathers name.
Thu Mar 03 16:14:25 +0000 2016:Smashing! 😎 #TN100percent https://t.co/JTxaWPtU7w
Thu Mar 03 05:52:26 +0000 2016:Don't miss this call now! How many RTs for this? #Memes2Vote #TN100percent https://t.co/VLY7SoHWwJ
Wed Mar 02 04:22:54 +0000 2016:@DineshKarthik helping @DipikaPallikal speak in Tamil for our shoot! #TN100percent https://t.co/9qS1uXx8j5
Tue Mar 01 12:31:54 +0000 2016:Let's make this a 100% inclusive and accessible elections for all in TN. Register to vote! #TN100percent https://t.co/fFSf8XdS6n
Tue Mar 01 08:19:38 +0000 2016:@sathya1207 You can vote with govt issued booth slip. But Pls mail details 2 ceo_tamilnadu@eci.gov.in; will ensure you get voter ID as well.
Mon Feb 29 17:00:05 +0000 2016:@vaishalisvp @svpkowshik  sure pl Mail me details at ceo_tamilnadu@eci.gov.in.
Mon Feb 29 15:51:36 +0000 2016:@vaikunth10 All forms r being processd. D intensive purification drive's now over &amp; we'l dispatch in 15days. Mail ceo_tamilnadu@eci.gov.in.
Mon Feb 29 14:55:16 +0000 2016:Get your name on it now! https://t.co/4RoWhh9hit #TN100percent https://t.co/jEQh7Q3BcH
Mon Feb 29 12:34:08 +0000 2016:@im_sreeji Visit https://t.co/4RoWhh9hit. click on voter services and search ur name.
Mon Feb 29 10:10:50 +0000 2016:@SwathikaBalaji hi! Can u pls email your voter ID details / scanned image to ceo_tamilnadu@eci.gov.in.
Mon Feb 29 05:39:16 +0000 2016:Good ones from @mathanagopal. #Memes2Vote contest. #TN100percent  https://t.co/0k03dgNCmj
Mon Feb 29 04:01:33 +0000 2016:Make the most of this extra day in Feb. Register to vote now and help TN leap! https://t.co/4RoWhh9hit #TN100percent
Sun Feb 28 05:37:29 +0000 2016:@AnandTheJamist pls mail to ceo_tamilnadu@eci.gov.in or call 1950.
Sun Feb 28 05:03:26 +0000 2016:Let's make this a 100% inclusive elections! Register your name online and be 100% ready to vote! #TN100percent https://t.co/BlH2HGbBmz
Sat Feb 27 08:02:39 +0000 2016::) #Memes2Vote #TN100percent https://t.co/8UzPdvBjWz
Fri Feb 26 09:47:42 +0000 2016:Gram Sabha on purification of electoral roll! #TN100percent https://t.co/vdGT9g5i44
Fri Feb 26 08:35:00 +0000 2016:How many RTs for this meme? #Memes2Vote #TN100percent https://t.co/T2VMKe4gXY
Thu Feb 25 16:43:15 +0000 2016:@lramji84 Well the registration process takes 21 to 30 days. The moment u are registered u'l get sms. V assure u v follow each application.
Thu Feb 25 15:49:40 +0000 2016:@madhanrt Not yet. But will update you.
Thu Feb 25 15:05:08 +0000 2016:RT @TrendsmapIndia: TN Elections CEO, @tnelectionsceo is now trending in India https://t.co/6KlseR1xJg
Thu Feb 25 10:57:16 +0000 2016:Dhoni or Virat? Ashwin opens up. #TN100percent https://t.co/5lXOKzovbW
Thu Feb 25 09:24:37 +0000 2016:@vel_Indian sure. This entry came through FB.
Thu Feb 25 09:23:39 +0000 2016:@tryprasannan I am sorry. the call centre didnt guide you well. Pls mail details n contact num to ceo_tamilnadu@eci.gov.in.
Thu Feb 25 05:46:51 +0000 2016:Home many RTs for this meme done by Karthiknathan? Tweet ur witty election memes now. #Memes2vote #TN100percent https://t.co/br2Q49oGON
Thu Feb 25 05:44:01 +0000 2016:RT @_poorvaja: People can now send in memes for the fun campaign by @TNelectionsCEO  https://t.co/S6d09zdU85
Wed Feb 24 13:52:02 +0000 2016:RDOs meeting with BLOs and BLAs. #TN100percent https://t.co/471nXjCVZb
Wed Feb 24 04:24:03 +0000 2016:Voter no more? Pls inform 1950. Help in making the electoral roll as accurate as possible. #TN100percent https://t.co/WGPma477cu
Wed Feb 24 03:58:34 +0000 2016:Today, meeting with BLOs and BLAs on purification of electoral roll. #TN100percent
Mon Feb 22 14:39:38 +0000 2016:At today's meeting with NGOs on 100% accessible elections. #TN100percent https://t.co/5lGm6AmKEW
Mon Feb 22 06:07:59 +0000 2016:@satishnagarajan great. Can u pls design them and send?
Mon Feb 22 04:48:45 +0000 2016:@S_M_Arun Yes. Just visit https://t.co/4RoWhh9hit. Select voter services and pls fill change in address form.
Mon Feb 22 04:24:37 +0000 2016:Today, meeting with associations of people with disability on their expectations of facilities to be provided. #TN100percent
Sun Feb 21 16:25:40 +0000 2016:@scorpionpavi I feel ur anxiety pavitra. Bt pls undrstnd tht there's an elaborat procedure &amp; it takes time. Pl mail ceo_tamilnadu@eci.gov.in
Sun Feb 21 14:57:23 +0000 2016:@Yaaro_ ECI is brainstorming on other possibilities for simplifying #NRI voting.
Sun Feb 21 14:56:14 +0000 2016:@Yaaro_  NRIs can register thru form 6A. However, as per current systems, they'll have to travel to polling station for voting.
Sun Feb 21 13:05:47 +0000 2016:Put your ideas to some better use. Get TN to vote. #TN100percent #TNmemes https://t.co/TSFaLfVhkJ
Sat Feb 20 05:27:26 +0000 2016:Register first, vote next! #TN100percent https://t.co/wk9JYzQRWB
Thu Feb 18 05:11:42 +0000 2016:Know anyone who hasn't registered yet? Get them to do it now. Pls RT. #TN100percent https://t.co/Pwq0MMtNBE
Wed Feb 17 04:10:01 +0000 2016:Working towards a 100% inclusive elections. SMS ur EPIC num to 1950 to reg or visit https://t.co/P5zEHtQqFb https://t.co/PxxbVgORp3
Tue Feb 16 11:54:21 +0000 2016:Voter List verification by District Collectors (contd). #TN100percent https://t.co/kkGmXFbolA
Tue Feb 16 11:50:58 +0000 2016:Voter List verification by the District Collectors. #TN100percent https://t.co/EXOWc1lt5s
Tue Feb 16 11:47:09 +0000 2016:@Apoorvasripathi which ID have u mailed?
Tue Feb 16 07:58:06 +0000 2016:@rangats Sure  Thanks for feedback. We will use  uniform formats and soft copies as well this time.
Tue Feb 16 04:46:38 +0000 2016:Another effort to improve electoral roll accuracy and voter participation! Pls RT and support. #TN100percent https://t.co/Sh9I5cCRVW
Mon Feb 15 11:26:21 +0000 2016:@rengawins Sure. Pls mail the details and ur contact num to ceo_tamilnadu@eci.gov.in
Mon Feb 15 10:36:24 +0000 2016:Thank u all 4 d patience. The team's non-stop efforts 2 improv online reg is slowly gving results. #TN100percent https://t.co/V4igPWUFQF
Sun Feb 14 16:24:06 +0000 2016:@prathha  No We in the election depatment do not conduct  any poll related survey.
Sun Feb 14 08:35:26 +0000 2016:Happy V Day to all! Of course, u know what V stands for out here :) #votingmatters #TN100percent
Sun Feb 14 05:38:20 +0000 2016:@karthimec Pl mail the details ceo_tamilnadu@eci.gov.in along with your contact number. Will revert back
Sun Feb 14 05:37:36 +0000 2016:@sarakumar1 Pl Check now and send us the screen shot of the error . Regret inconvenience
Sat Feb 13 08:14:02 +0000 2016:@Chinmayi  Pl fill up online change of address and upload an address proof. It takes around 21 days.
Fri Feb 12 12:22:22 +0000 2016:What plans this Sunday? #TN100percent #ValentinesDay https://t.co/XvI8TAAdy6
Fri Feb 12 12:13:20 +0000 2016:@fabwrite Pl send details of erlier aplicatons to ceo_tamilnadu@eci.gov.in. Will resolve and enquire about the delay. Regret inconvenience
Fri Feb 12 11:46:59 +0000 2016:@Chinmayi hi! It is very easy. Just fill form 8a. It takes 3 weeks as some statutory minimum time has to be given.
Fri Feb 12 11:34:45 +0000 2016:@fabwrite can u pls mail the details and ur contact num to ceo_tamilnadu@eci.gov.in.
Fri Feb 12 11:09:14 +0000 2016:@fabwrite hi! Sorry abt that. Pls upload new photo using form 8 at https://t.co/4RoWhh9hit and it will be corrected.
Fri Feb 12 05:15:30 +0000 2016:Electoral Roll Online Regstn program conducted at Chellammal College. Hope 2 c more colleges join in! #TN100percent https://t.co/jizDP57Ngz
Thu Feb 11 14:21:16 +0000 2016:@dks Pl mail and contact  details to  ceo_tamilnadu@eci.gov.in .Will resolve immediately.
Thu Feb 11 12:52:37 +0000 2016:We understand how it feels when your name is yet 2 be included in the list. Commitd 2 rectify it soon. #TN100percent https://t.co/dF74Ca02ed
Mon Feb 08 17:04:14 +0000 2016:@_vsangeeth Pl apply online and upload copy of ur rental agreement  and Epic card
Mon Feb 08 15:31:37 +0000 2016:Training camp for online voter regn held at shri SS Shasun Jain college on 7th Feb was a huge success. #TN100percent https://t.co/zXEEM6ugDs
Sun Feb 07 07:41:08 +0000 2016:The electronic voting machines have arrived and are getting checked. #TN100percent https://t.co/4ulgvFlo0i
Sun Feb 07 05:19:37 +0000 2016:@gl0ryhunter  Sorry fr the error. Pl aply online  incluson form 6 and for pic change form 8. Frm 8 is being revised so will be up on 10 feb
Sat Feb 06 12:30:36 +0000 2016:@my2bit https://t.co/4RoWhh9hit
Sat Feb 06 12:29:14 +0000 2016:Singhama iruntha, verify your name in the electoral rolls today! #TN100percent https://t.co/v6QSJhjvKu
Sat Feb 06 04:32:56 +0000 2016:@TheHinduCinema @the_hindu
Fri Feb 05 16:41:32 +0000 2016:@sridhara180 Pls mail your name, address in india and father's name.
Fri Feb 05 15:15:49 +0000 2016:@sridhara180 can u pls mail application details &amp; contact num to ceo_tamilnadu@eci.gov.in?
Fri Feb 05 14:03:19 +0000 2016:@NitniTamiL can u pls mail a screenshot of the error msg to ceo_tamilnadu@eci.gov.in. Thanks.
Fri Feb 05 14:01:59 +0000 2016:@premamour08 sorry about that. Pls mail ur details n contact num to ceo_tamilnadu@eci.gov.in. Will look in to it.
Fri Feb 05 10:28:14 +0000 2016:@Turquoizzze 👍
Fri Feb 05 08:54:41 +0000 2016:@Turquoizzze sure. Pls mention your twitter handle as well for ref.
Fri Feb 05 08:46:56 +0000 2016:@Turquoizzze sorry about this. Can u pls mail ur num and details to ceo_tamilnadu@eci.gov.in? Will sort this out ASAP.
Fri Feb 05 08:01:33 +0000 2016:Oru vaati sonna podhuma? 100 vaati sollanuma? Register to vote/verify ur details today. #TN100percent https://t.co/0qd7tZfpY1
Thu Feb 04 17:07:19 +0000 2016:Yenna missing? If your name is missing in the electoral rolls, u cant vote. Verify your details today! #TN100percent https://t.co/JcGvWHyk32
Thu Feb 04 09:19:32 +0000 2016:You know what you've got to do. Register to vote today! #TN100percent https://t.co/79wp8GEvAE
Wed Feb 03 13:50:10 +0000 2016:@yogitadoshi Pl chk now. Basd on ur feedbk v hav improvd it further. Pl select t nagar as location &amp;  select gopalkrishna iyer street.
Wed Feb 03 08:36:12 +0000 2016:How things have changed! Now make sure you act your age as well. Register to vote. #TN100percent https://t.co/FXT7rTHj5C
Tue Feb 02 15:01:52 +0000 2016:Now that you're all grown up, isn't it time you registered to vote? Visit https://t.co/4RoWhh9hit #TN100percent https://t.co/kjWTEUShwp
Mon Feb 01 08:13:55 +0000 2016:Act your age! Chk if ur name is in the electoral rolls now! #TN100percent https://t.co/aZAkAcaCHx
Sun Jan 31 04:07:28 +0000 2016:Time to act your age! Make sure your name is in the electoral rolls. Check now! #TN100percent https://t.co/qnEO8KD8ut
Sat Jan 30 05:29:50 +0000 2016:This tick mark is cool too! Have u got ur name checked? #TN100percent https://t.co/NGKVHoy68F
Fri Jan 29 06:26:17 +0000 2016:@venkataramand sorry about this. Pls mail details n contact num to ceo_tamilnadu@eci.gov.in.
Thu Jan 28 15:30:58 +0000 2016:@s_smvani Hi! it is being processed and should be done in 10 days.
Thu Jan 28 12:50:01 +0000 2016:Meeting of district collectors and SPs of North Zone on election management. #TN100percent https://t.co/oPmUyFVvEz
Thu Jan 28 07:09:38 +0000 2016:@Turquoizzze Appreciate ur feedbk. Our endeavour is to resolve d issue soon n reply. Thanks for understanding.
Thu Jan 28 06:24:24 +0000 2016:U got time for TV shows. How about some time for your State? #TN100percent https://t.co/B8kPwVhsLF
Wed Jan 27 17:09:46 +0000 2016:@ktrsivakasi Pls visit https://t.co/4RoWhgRGqV. Fill up form 8 for corrections.
Wed Jan 27 16:21:22 +0000 2016:@Turquoizzze Hi! Can u pls mail the details and contact num to ceo_tamilnadu@eci.gov.in?
Wed Jan 27 04:06:16 +0000 2016:Know anybody like Nina? #TN100percent https://t.co/IbF0KrMlCb
Tue Jan 26 14:08:12 +0000 2016:@Janaagraha1 It is a Good Idea. We will brainstorm internally.  We have launched a campaign #TN100percent to mximz regt  and voting.
Tue Jan 26 07:57:27 +0000 2016:Happy Republic Day! https://t.co/kQ39Hqm5eE
Tue Jan 26 03:59:31 +0000 2016:@gvinothan there's a wk's statutory notice time 4 processing n some more time 4 physicl verification. Pls b rest assured it will b resolved.
Tue Jan 26 03:55:42 +0000 2016:@SrinathRaman hi! Can u pls mail the details n contact num to ceo_tamilnadu@eci.gov.in. Will resolve it.
Mon Jan 25 08:21:09 +0000 2016:Some images from the National Voters' Day Celebrations, Chennai. #TN100percent https://t.co/rJ3WTsFSKI
Mon Jan 25 08:17:45 +0000 2016:RT @NVDECI: CEC presenting the first copy of 'Belief in Ballot' to the Hon'ble President at the National #Votersday https://t.co/5M25OA9Q2V
Mon Jan 25 05:32:50 +0000 2016:RT @NVDECI: To be released on sixth national #votersday ahead of #republicday https://t.co/QZectQRxDJ
Mon Jan 25 04:02:10 +0000 2016:RT @DrSYQuraishi: Please do read my article on how National Voters Day was born and changed the Indian elections for ever!  https://t.co/bN…
Sun Jan 24 15:21:50 +0000 2016:National Voters' Day Celebrations in Chennai, tomorrow! https://t.co/tCbNqgE0Pl
Sun Jan 24 15:14:53 +0000 2016:RT @sudarsansand: My sand art on the occasion of National voter's day with message " Proud to be a voter, Ready to vote"@puribeach https://…
Sun Jan 24 15:14:24 +0000 2016:RT @DrSYQuraishi: Do you know why 25 January was chosen as National Voters Day?
Sun Jan 24 14:42:20 +0000 2016:RT @NVDECI: 'Inclusive and Qualitative Electoral Participation' is the theme of the 6th National #votersday and ECI Tableau on the #Republi…
Sun Jan 24 14:41:44 +0000 2016:RT @PIB_India: Please Retweet  It's National #VotersDay tomorrow! https://t.co/irlEmGQm1Y
Sun Jan 24 14:41:03 +0000 2016:RT @jmeghanathreddy: Elocution and Speech Competitions in Mettur Division as part of NVD2016. ELECTIONS: FESTIVAL OF DEMOCRACY #100%TN http…
Sun Jan 24 10:22:44 +0000 2016:@raja_vm sorry about that. Can u pls mail details n contact num to ceo_tamilnadu@eci.gov.in?
Sun Jan 24 04:22:56 +0000 2016:RT @NVDECI: 6 newly eligible electors from Delhi will be handed over EPIC by the hon'ble president at #sixthNVD https://t.co/fNorWawU7Z
Sat Jan 23 15:30:13 +0000 2016:@lastwarior EPIC will be delivered by 10th feb. Anyways, pls mail these details &amp; ur ph# to ceo_tamilnadu@eci.gov.in
Sat Jan 23 13:05:50 +0000 2016:RT @NVDECI: #VotersFest #NVD Shri Umesh Sinha,Deputy Election Commissioner,ECI adoring the #Graffiti at #MatdaataMahotsav https://t.co/7huw…
Sat Jan 23 13:04:36 +0000 2016:Last 2 days, in a spl enrolmnt driv,849 college girls regstd. Kudos 2 Ethiraj College Admn 4 encoragng thm 2 apply online thru thr CompCent.
Sat Jan 23 07:36:37 +0000 2016:@dmuraliDM Thnks 4 d feedbak. In last 4 days v hd 1 crore + hits. We r now upgrading to handle this increase. It will be fine in 2 days.
Sat Jan 23 05:32:49 +0000 2016:How about getting ready for First Day First Vote! #TN100percent https://t.co/izyOyCqd8u
Sat Jan 23 03:42:49 +0000 2016:@nitinramaseshan  Fill it online and submit.
Fri Jan 22 16:22:15 +0000 2016:@PANDRANGG2 @NVDECI Can you please mail the details and contact num to ceo_tamilnadu@eci.gov.in? We will resolve it.
Fri Jan 22 11:18:02 +0000 2016:@ahmedhussain Thanks. Team working to cope with the huge spike in visits from 2500/daily to 25L+ yday. Should be fine in a day or 2 max.
Fri Jan 22 11:07:03 +0000 2016:@varunshridhar v r wrkng on auto transliteration. D huge incrs frm daily 2500 hits-25L created some isues. Wil resolv fully in a day or 2.
Fri Jan 22 10:59:33 +0000 2016:@vaishalisvp We are improving the back end and will again be sprinting in a day or two. Pls give us 2 days. (2/2)
Fri Jan 22 10:58:46 +0000 2016:@vaishalisvp Regret n thanx for overwhelming response. Yday our site recorded 25L+ hits. From 2500/day it was a big jump. (1/2)
Fri Jan 22 08:22:10 +0000 2016:Register now to cheer! #TN100percent https://t.co/Q2tzg4t2QG
Fri Jan 22 08:20:09 +0000 2016:@Chella_Badava pls mail ceo_tamilnadu@eci.gov.in. Will help sort this out.
Fri Jan 22 07:19:35 +0000 2016:@vaishalisvp agree, v nd 2 improv. Working on new intrface https://t.co/sgFD0EDPeT. Nt yet fully oprtnl. Bt pls gv fdbk.
Fri Jan 22 06:10:51 +0000 2016:@nitinramaseshan Hi! Sorry for the delay in response. Pls fill form 8 for correction. we will immediately correct.
Fri Jan 22 04:37:31 +0000 2016:@Chella_Badava Pl dont select constituency if you are not sure.
Thu Jan 21 18:29:32 +0000 2016:@Chella_Badava You dont have to fill all the columns. District, three letters of name and fathers name, gender and pin code would do.
Thu Jan 21 15:15:01 +0000 2016:RT @NVDECI: Sixth National Voters' Day to be celebrated on 25th January across the country in more than 7lac locations.
Thu Jan 21 15:14:21 +0000 2016:@RFed1 Pls try https://t.co/CoGBmcYp4X…. Pg 1 will show date of mother roll (15/9/15). New supplement roll is annexd in the same pdf.
Thu Jan 21 13:27:12 +0000 2016:@sesharaghav Pls chk https://t.co/LD0AbjmOkX. Pg 1 will show date of mother roll (15/9/15). New supplement roll is annexd in the same pdf.
Thu Jan 21 11:47:48 +0000 2016:@ajitnarasimhan hi! Sorry for the delay. Can u pls mail details and contact num to ceo_tamilnadu@eci.gov.in. Will check n revert.
Thu Jan 21 08:22:19 +0000 2016:@aneeshmadani Hi! we are working on it. but to talk there needs to be a unique common field. Thanks for your feedback.
Thu Jan 21 06:52:42 +0000 2016:Get online. Get enrolled, now! #TN100percent https://t.co/nz2bvgv1kI
Wed Jan 20 15:08:27 +0000 2016:The numbers in a nutshell. #TN2016Elections https://t.co/LApIgU2X38
Wed Jan 20 13:24:25 +0000 2016:Current figures incl applictns rec’d in 2016 Summary Revision. Fresh applications also processed continuously. register now #TN2016Elections
Wed Jan 20 12:25:45 +0000 2016:3rd gender enrolment has also seen an increase of 689 taking tally to 4383 #TN2016Elections
Wed Jan 20 12:25:10 +0000 2016:Electoral rolls reveal TN has more female voters than males. Female:Male ratio is 1010:1000  #TN2016Elections
Wed Jan 20 12:24:05 +0000 2016:In final rolls publshd tday, TN hs total of 5,79,72,690 electors. 2,91,07,418 females, 2,88,60,889 males &amp; 4383 3rd gender #TN2016Elections
Wed Jan 20 09:35:11 +0000 2016:@joesat Yes. You can search your name after a day or two.
Wed Jan 20 08:40:34 +0000 2016:@gyaanigujju Can u pls mail the epic number and your phone number to ceo_tamilnadu@eci.gov.in. we will immediately send it across.
Wed Jan 20 08:28:47 +0000 2016:@yedei I know v nd 2 improv. Anothr wk u'll c a change. Working on new intrface https://t.co/sgFD0EmdQj. Nt yet fully oprtnl. Bt pl gv fdbk.
Wed Jan 20 04:12:02 +0000 2016:How many friends are you going to invite today? #TN100percent https://t.co/WArhzB0JQ3
Tue Jan 19 16:16:35 +0000 2016:@s_smvani Thanks for feedback. we have received your mail. will call you and resolve it.
Tue Jan 19 13:53:03 +0000 2016:@itssuse @localteaparty Pls mail your voter id and phone number to ceo_tamilnadu@eci.gov.in. Will definitely resolve the issue.
Tue Jan 19 12:07:03 +0000 2016:@ImSoorej Hi! we are modifying the link. pls wait till 25th then apply online thru change in address tab.
Tue Jan 19 11:23:21 +0000 2016:@DrSYQuraishi @DrMSArefeen Sir, communicated with Mr. Shamsul, his case relates to Bihar.
Tue Jan 19 09:08:26 +0000 2016:@sanraj2416 hope u have the right url. It's https://t.co/4RoWhh9hit
Tue Jan 19 08:14:04 +0000 2016:@mdravikanth Hi! the correct url is https://t.co/4RoWhgRGqV
Tue Jan 19 07:01:55 +0000 2016:@mdravikanth You can find your name by clicking 'search electoral  rolls (new)'. (2/2)
Tue Jan 19 07:00:42 +0000 2016:@mdravikanth Hi! Just Chkd. Its workng. Pls ml scrnshot to ceo_tamilnadu@eci.gov.in. so as to rectify error. (1/2)
Tue Jan 19 06:29:41 +0000 2016:Get set, register! #TN100percent https://t.co/hKAXniqDwZ
Tue Jan 19 06:09:59 +0000 2016:@sanraj2416 Hi! Pls wait for few days. We are working to issue through common service centres. After that, u can walk, pay and print.
Tue Jan 19 06:08:01 +0000 2016:@DrMSArefeen @DrSYQuraishi Hi! It's ceo_tamilnadu@eci.gov.in
Tue Jan 19 04:54:25 +0000 2016:@kumar6575 @DrSYQuraishi hi! Pls mail us the details with contact num to ceo_tamilnadu@eci.gov.in.
Mon Jan 18 11:43:23 +0000 2016:@gvinothan hi! Request you to forward the mail to ceo_tamilnadu@eci.gov.in. Will sort it out.
Mon Jan 18 10:56:11 +0000 2016:@nikilfreeman hi! Your EPIC has been printed and you will receive it soon.
Mon Jan 18 08:57:57 +0000 2016:@veniashok thanks. Will chk and revert.
Mon Jan 18 08:34:07 +0000 2016:@veniashok Hi! pl email the details to ceo@tn.gov.in along with your contact number. Will sort out immediately.
Sun Jan 17 18:45:40 +0000 2016:RT @Gobinath_C: Felicitation by the Election Commission of India to the state icons. "A proud moment " to represent my state. https://t.co/…
Sun Jan 17 18:36:18 +0000 2016:@therajasekar  It can be done. Pl apply after 22nd jan  online thru change in address icon
Sun Jan 17 18:34:39 +0000 2016:@DrMSArefeen @DrSYQuraishi  Pl search the site for your name.  And send us the Epic number by mail. We will send it across to you.
Sun Jan 17 18:33:27 +0000 2016:@bvenkat @TheHindu @ChennaiConnect  The details will be available on our website . It is a good suggestion. We will brainstorm.
Sun Jan 17 18:31:12 +0000 2016:@bvenkat @TheHindu @ChennaiConnect Pl fill the correction (form 8) on the website and upload ur  new pic.
Sun Jan 17 14:34:03 +0000 2016:@kasibala2009 Yes. We are working to issue EPIC through Common Service Centres soon. Then you can walk in, pay and collect your card.
Sun Jan 17 14:16:16 +0000 2016:Love forwards? How about RT this! https://t.co/cQLBf7SqP7
Sun Jan 17 12:25:55 +0000 2016:@DrSYQuraishi Respected Sir, Please follow us @TNelectionsCEO  Regards, Rajesh Lakhani CEO
Sun Jan 17 12:00:29 +0000 2016:@cruisemaniac Yes. You can get this done at https://t.co/4RoWhh9hit.
Sun Jan 17 11:36:38 +0000 2016:@shrinivassg We are working to issue EPIC through Common Service Centres. Then you can walk in, pay and collect your card.
Sun Jan 17 11:07:43 +0000 2016:@prathikF1 It is being dispatched. Should not take more than 2 weeks.
Sun Jan 17 11:03:41 +0000 2016:@prabhuferrari Pls apply for name inclusion &amp; send a mail to  ceo@tn.gov.in with Epic number for deletion from the other state.
Sun Jan 17 10:44:50 +0000 2016:@brubala Thanks for the patience. The wait is over now. The new list will be out by Jan20. Pls check  your name online by 22nd.
Sun Jan 17 10:08:20 +0000 2016:@TnagarTornado  Dont worry. We will deliver at your address after 26th
Sun Jan 17 05:55:27 +0000 2016:@BibinMina Yes. Thru photo voter slip that'll be distributed just b4 polls. But better apply in time in form 001 online 4 replacement card.
Sun Jan 17 04:31:40 +0000 2016:@ramnath3117 hi! Pls visit https://t.co/4RoWhh9hit and fill Form 6.
Sun Jan 17 04:28:16 +0000 2016:Crazy about selfies? Pls read this! Have a great Kaanum Pongal! #100%TN https://t.co/MVExBUCkcK
Sat Jan 16 18:40:30 +0000 2016:@selvamraja Also, pls mail further feedback to ceo@tn.gov.in
Sat Jan 16 18:37:39 +0000 2016:@nkskalyan We regret the inconvenience. Can u Pls mail details to ceo@tn.gov.in
Sat Jan 16 18:35:36 +0000 2016:@selvamraja will simplify further In another 3 days based on your feedback. (2/2)
Sat Jan 16 18:34:11 +0000 2016:@selvamraja It's a requirement as electorl roll's prepared in Tamil mainly. V cn transliterate bt it doesnt truly reflect Tam spelling (1/2)
Sat Jan 16 14:04:49 +0000 2016:@selvamraja hi! Thanks for bringing this up. Will check this up rightaway.
Sat Jan 16 08:26:51 +0000 2016:How easy is it to register ur name in the Electoral rolls? Easier than making Pongal! #100%TN https://t.co/sRyrJoeLgA
Sat Jan 16 08:06:17 +0000 2016:RT @Diwiya87: Met the honourable @TNelectionsCEO and got my voter ID. Thanks for your valuable time sir😊 and also taking my feedback.👍
Fri Jan 15 05:35:27 +0000 2016:Wish you all a wonderful Pongal! #100%TN https://t.co/bQmAjvovLf
Thu Jan 07 08:48:54 +0000 2016:@Diwiya87 Request, if you may kindly send your phone no. to the mail address linked with this handle. will call u back. Thanks.
Thu Jan 07 08:02:39 +0000 2016:@Diwiya87 your feedback is noted. staff is duly instructed. can you confirm if you got the card?
Wed Dec 16 12:07:09 +0000 2015:@sarakumar1 You need to fill Form 8 for correction of details. Visit our website to do this online or call 1950
Wed Dec 16 11:52:58 +0000 2015:#ReplaceEpicLostInTNflood: SMS&lt;EPIC&gt;&lt;space&gt;&lt;EPIC NO.&gt; to 9444123456. Visit CEO,TN website or call 1950 to know your EPIC No.
Sat Jun 27 13:14:01 +0000 2015:#Dr.RKNagar by-election: Tentative Final Voting at 5 PM is reported as 74.4  %. Actual figures after final report from Returning Officer.
Sat Jun 27 10:31:43 +0000 2015:#Dr.RKNagar by-election: 63.5% of electors have casted their votes by 4 PM.
Sat Jun 27 08:38:40 +0000 2015:#Dr.RKNagar by-election: Voting by 2 PM has been reported to be 53.1 %
Sat Jun 27 06:42:45 +0000 2015:#Dr.RKNagar by-election: By 12 PM, 35.5%  Voters have exercised their franchise
Sat Jun 27 04:57:20 +0000 2015:#Dr.RKNagar by-election:Polling % at 10 AM 13%
Sat Jun 27 04:29:43 +0000 2015:#Dr.RKNagar by-election: Citizens of Chennai can see the polling live in TACTV (arasu TV) channel. Link also in CEO, TN website.
Sat Jun 27 03:13:14 +0000 2015:#Dr.RKNagar by-election: polling has started in all 230 polling stations. Poll process going on peacefully.
Sat Mar 28 08:09:08 +0000 2015:#NERPAP: Link your aadhar with  EPIC by feeding Aadhar and contact details in  National Voters Service Portal http://t.co/e9zP3FbZAT
Sat Mar 28 08:00:49 +0000 2015:#NERPAP: An elector can feed Aadhar  by Sending email with  Aadhar and EPIC details  to  tnvoteraadhaar@gmail.com or optionally call 1950.
Sat Mar 28 07:57:20 +0000 2015:#NERPAP: Feed your Aadhar in Elecoral Roll: Send SMS to 51969 ECILINK &lt;space&gt;EPICNO &lt;space&gt; ​AADHARNO  Eg:- ECILINK ABC1234567 123456789012
Mon Mar 02 09:05:55 +0000 2015:#NERPAP: Electors are encouraged to avail this program to correct, update and authenticate their entries.
Mon Mar 02 08:59:47 +0000 2015:#NERPAP: ECI has announced launch of National Electoral Roll Purification &amp; Authentication Program from tomorrow for 'Easy Correction'
Wed Feb 18 09:19:57 +0000 2015:@arjunanknk Pleaese mail ur details and phone no. to our official e mail id. we will try and resolve the issue fast.
Mon Feb 16 11:54:14 +0000 2015:#srirangam2015: The counting for 139.Srirangam AC bye-election is over. Round wise final results may be seen at our website.
Mon Feb 16 02:37:03 +0000 2015:#srirangam2015:The counting of Srirangam AC bye-election can be seen by clicking a link in our website, or type url- http://t.co/vPRW5uHqWH
Sat Feb 14 09:58:18 +0000 2015:#srirangam2015: Final voting % for 139. Srirangam AC bye-election after compilation of form 17C has been reported by the R.O to be 81.83%
Fri Feb 13 13:13:39 +0000 2015:#srirangam2015: 139. Srirangam AC polling hours are over.Tentative final polling reported by RO-82.54%. Final figures after compilation.
Fri Feb 13 11:32:44 +0000 2015:#srirangam2015: 139. Srirangam AC bye-election, up to 5 pm 76.85% electors have exercised their voting right.Male- 75.9%, Female- 77.8%
Fri Feb 13 09:33:51 +0000 2015:#srirangam2015: By 3 pm Voters turnout is 62.5% in 139. Srirangam AC
Fri Feb 13 07:44:28 +0000 2015:#srirangam2015: 41.8% electors have casted their votes up to 1 pm in 139. Srirangam bye-election.
Fri Feb 13 05:55:51 +0000 2015:#srirangam2015: Up to 11 am 30.1% voters have exercised their right of franchise in Srirangam bye-election.
Fri Feb 13 04:03:48 +0000 2015:#srirangam2015: 16.2 % voters' turnout recorded up to 9 am in 139. Srirangam AC bye-election.
Fri Feb 13 02:09:23 +0000 2015:#srirangam2015 Polling started in all the 322 Polling Stations of 139. Srirangam Assembly constituency.
Fri Feb 13 01:41:30 +0000 2015:#srirangam2015: Public can see live video stream by clicking a link on our official website or entering url http://t.co/uwSJXVkhKQ
Thu Feb 12 20:03:55 +0000 2015:Our hashtag to follow election updates for Srirangam  Bye Elections #srirangam2015
Thu Feb 12 17:27:50 +0000 2015:139. Srirangam AC Bye-election, all the 322 Polling Parties with poll materials have reached their respective polling station.
Thu Feb 12 12:23:29 +0000 2015:139. Srirangam bye-election:13/2/15-POLL DAY:  POLL PARTIES REACHING POLLING STATIONS (322). ZONAL OFFICERS (31) DISBURSING POLL MATERIALS.
Thu Feb 12 12:19:37 +0000 2015:The office of CEO, TN  welcomes all to follow latest updates on elections under the purview of this office.
Thu Feb 12 12:14:14 +0000 2015:Just setting up my Twitter. #myfirstTweet
