Thu May 12 18:51:47 +0000 2016:FST Update: Today Rs.3 00 000/- seized at Sozhavaram check post by Flying squad.
Thu May 12 18:50:50 +0000 2016:FST Update: In Vellore Dist, Rs.83500/- seized during vehicle checkup. ₹759000 was seized at Govindareddy Palayam  &amp; Rs 2,42,200/- at Karai
Thu May 12 18:46:32 +0000 2016:FST Update: In Modakkuruchi, https://t.co/dL9mlAjTOZ crore was seized from an individual's house #100percentEthicalVoting
Thu May 12 17:30:22 +0000 2016:FST Update: At 9pm, Rs.20k seized nr Amanambakkam and Rs19.2k at Thellar nr Vandavasi. 3 men detained in total
Thu May 12 17:26:59 +0000 2016:Flying Squad update: @ 7 pm, FST has seized Rs.18,100 @ Vadangampattu village. @ 8: 30 pm, Rs.21,300 seized at Cheyyar.Total 4 men detained.
Thu May 12 17:21:42 +0000 2016:Flying Squad update: Today at 4 PM, Rs.56,500 has been seized by flying Squad at DUSI Nathakollai village. They fled from the scene.
Thu May 12 17:19:17 +0000 2016:Flying squad update: Pappanthaangal Rs.62000 seized at 3:30 am 2 persons detained. 1 person fled away
Thu May 12 14:57:41 +0000 2016:Flying Squad update: Rs.15 Lakhs seized from Ramanathapuram and Rs.10 Lakhs from Parrys in Chennai. #100percentEthicalVoting
Thu May 12 14:54:50 +0000 2016:Flying squad update: Rs1 Cr seized from Ganapathypalem, Erode
Thu May 12 14:43:58 +0000 2016:Flying squad update: On 11th May at abt 5:10 pm, Rs7.5 lakhs was seized from a car in Dharmapuri and 3 people were apprehended
Thu May 12 13:57:18 +0000 2016:Flying squad update: Rs. 90,000/-  cash seized at Thillaishanam village, Thiruvaiyaru. One person arrested.
Thu May 12 11:19:49 +0000 2016:Flying Squad update: Rs 1241700 seized in Ponneri constituency  on the night of 11th May
Thu May 12 11:17:22 +0000 2016:Flying Squad update: Income tax seized Rs 15 lakh in a raid in Ramnadhpuram
Thu May 12 09:58:45 +0000 2016:Flying squad update: In Last 24 Hours in MADURAI Dist. Total Cash Seized Rs624630 NO of cases Regd: 6 No of Ppl Arrested :7 No Remanded: 4
Thu May 12 09:42:58 +0000 2016:Flying squad update: Rs.1.8lakhs seized in jagannathapuram, Egmore along with party materials.
Thu May 12 06:18:17 +0000 2016:9th May Flying squad seizures update-3 Liquor  seized -1.27 lac litres  Ganja seized -106 kg  Electric detonator -295 Gelatine - 131 nos
Thu May 12 06:17:44 +0000 2016:9th May Flying squad seizures update- 2 Cash seizure by IT -26.32 crores  Total now served 12938 Arms  surendered nil Cumulative -19319
Thu May 12 06:16:17 +0000 2016:9th May Flying squad seizures update 1: Cash seizure 1.44 crores  Cumulative seizure 68.11 crores Cash released 45.65 crores
Thu May 12 06:12:56 +0000 2016:Flying Squad update:11:38 am - Rs 5lakhs without proper documents has been seized by Election flying squad near Madurai
Thu May 12 05:53:37 +0000 2016:Flying squad update: In Perambalur Dist. Rs 1 lakh seized from 2 wheeler during check
Thu May 12 05:45:32 +0000 2016:Flying Squad update: 10:59 am- 3.49 lakhs without proper documents has been seized by Election flying squad near Hosur  Thanthi
Thu May 12 04:49:17 +0000 2016:Flying squad update: acting on complaint of gift distribution in Radhapuram Jaygondam constituency, 7 bundles of gifts seized.
Thu May 12 04:40:11 +0000 2016:Flying Squad update: 1 bullet bike and 2 cars found in Avadi carrying cash and pamphlets. Bike seized FIR filed against car &amp; bike owners
Thu May 12 04:33:44 +0000 2016:Flying Squad Update: Aravakurachi Karur  Rs68000 seized . Suspects ran away on seeing the flying squad leaving money behind
Thu May 12 03:52:52 +0000 2016:Flying squad: Around 0.45 Am  based on a tip off that money was hoarded at  Vaniyambadi, authorities have raided &amp; seized Rs  15 Lakhs
Thu May 12 03:47:16 +0000 2016:Flying Squad in action: Arakkonam FS seized amount Rs 1,56,600 with out documents at 3 30 am
Thu May 12 03:46:06 +0000 2016:#100percentEthicalVoting update Satur Flying Squad seized Rs.3,30,000/- at 3 am.
Mon May 09 17:17:08 +0000 2016:@prabuvp001 Two persons were arrested today.  Rs 91 cr has been seized. Daily many searches are happening
Sat Apr 30 15:50:59 +0000 2016:The cash seizure in 2011 Rs 35 cr in 2014 25 Cr now so far Rs 76.6 cr  more than double.
Mon Apr 18 06:21:59 +0000 2016:Don't get fooled for 5 years. Say no to cash. Don't sell your right. #TN100percent https://t.co/nhDR4qMdfQ
Wed Mar 30 04:47:40 +0000 2016:This bizman had his confiscated cash retrnd 2him in 10mins.V r going extra mile for ur convenience. #TN100percent https://t.co/whczLuj6y7
